<!DOCTYPE html><html><head><title>Perl SAST Report</title>
<style>
body { font-family: sans-serif; margin: 2rem; }
h1, h2 { margin-bottom: 0.3rem; }
.bar-container { display: flex; align-items: center; margin: 6px 0; }
.bar-label { width: 100px; }
.bar { height: 20px; background-color: #007bff; margin-left: 10px; color: white; text-align: right; padding-right: 5px; line-height: 20px; }
table { border-collapse: collapse; width: 100%; margin-bottom: 2rem; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background-color: #f4f4f4; }
code { background-color: #f9f9f9; padding: 2px 4px; border-radius: 4px; display: inline-block; }
details { margin-bottom: 1rem; }
summary { font-weight: bold; cursor: pointer; margin-top: 10px; }
.context-line { white-space: pre-wrap; font-family: monospace; padding-left: 1rem; }
.highlight { background-color: #ffeeba; }
</style>
</head><body>
<h1>🛡️ Perl SAST Report</h1>
<h2>🧠 Summary</h2>
<p><strong>Total Findings:</strong> 51</p>
<h2>📊 Severity Breakdown</h2>
<div class="bar-container"><div class="bar-label">Medium</div>
<div class="bar" style="width:233px">21</div></div>
<div class="bar-container"><div class="bar-label">Low</div>
<div class="bar" style="width:33px">3</div></div>
<div class="bar-container"><div class="bar-label">High</div>
<div class="bar" style="width:300px">27</div></div>
<h2>⚠️ Most Vulnerable Files</h2>
<table><tr><th>File</th><th>Findings</th></tr><tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>51</td></tr></table>
<h2>📄 Full Findings with Context</h2>
<table><tr><th>File</th><th>Line</th><th>Issue</th><th>OWASP</th><th>CWE</th><th>Severity</th><th>Code</th></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>5</td><td>Server Side Request Forgery (SSRF)</td><td>A10:2021-SSRF</td><td>CWE-918</td><td>Medium</td><td><code>use LWP::UserAgent;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  3:</strong> use warnings;</div>
<div class='context-line '><strong>  4:</strong> use CGI;</div>
<div class='context-line highlight'><strong>  5:</strong> use LWP::UserAgent;</div>
<div class='context-line '><strong>  6:</strong> use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</div>
<div class='context-line '><strong>  7:</strong> use Data::Dumper;                          # CWE-117: Debug Module Enabled</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>6</td><td>Use of MD5</td><td>A02:2021-Cryptographic Failures</td><td>CWE-327</td><td>Medium</td><td><code>use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  4:</strong> use CGI;</div>
<div class='context-line '><strong>  5:</strong> use LWP::UserAgent;</div>
<div class='context-line highlight'><strong>  6:</strong> use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</div>
<div class='context-line '><strong>  7:</strong> use Data::Dumper;                          # CWE-117: Debug Module Enabled</div>
<div class='context-line '><strong>  8:</strong> use Crypt::DES;                            # CWE-327: Weak Cipher</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>6</td><td>Use of Vulnerable Perl Module</td><td>A06:2021-Vulnerable and Outdated Components</td><td>CWE-1104</td><td>Medium</td><td><code>use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  4:</strong> use CGI;</div>
<div class='context-line '><strong>  5:</strong> use LWP::UserAgent;</div>
<div class='context-line highlight'><strong>  6:</strong> use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</div>
<div class='context-line '><strong>  7:</strong> use Data::Dumper;                          # CWE-117: Debug Module Enabled</div>
<div class='context-line '><strong>  8:</strong> use Crypt::DES;                            # CWE-327: Weak Cipher</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>7</td><td>Debug Module Enabled</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>Low</td><td><code>use Data::Dumper;                          # CWE-117: Debug Module Enabled</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  5:</strong> use LWP::UserAgent;</div>
<div class='context-line '><strong>  6:</strong> use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</div>
<div class='context-line highlight'><strong>  7:</strong> use Data::Dumper;                          # CWE-117: Debug Module Enabled</div>
<div class='context-line '><strong>  8:</strong> use Crypt::DES;                            # CWE-327: Weak Cipher</div>
<div class='context-line '><strong>  9:</strong> use JSON;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>8</td><td>Use of Weak Cipher</td><td>A02:2021-Cryptographic Failures</td><td>CWE-327</td><td>High</td><td><code>use Crypt::DES;                            # CWE-327: Weak Cipher</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  6:</strong> use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</div>
<div class='context-line '><strong>  7:</strong> use Data::Dumper;                          # CWE-117: Debug Module Enabled</div>
<div class='context-line highlight'><strong>  8:</strong> use Crypt::DES;                            # CWE-327: Weak Cipher</div>
<div class='context-line '><strong>  9:</strong> use JSON;</div>
<div class='context-line '><strong> 10:</strong> use Fcntl qw(:DEFAULT :flock);</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>14</td><td>Hardcoded Password</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-798</td><td>High</td><td><code>my $admin_password = "SuperSecret123";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 12:</strong> </div>
<div class='context-line '><strong> 13:</strong> # CWE-798: Hardcoded credentials</div>
<div class='context-line highlight'><strong> 14:</strong> my $admin_password = "SuperSecret123";</div>
<div class='context-line '><strong> 15:</strong> my $api_key = "apikey12345678";</div>
<div class='context-line '><strong> 16:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>15</td><td>Hardcoded Secret/API Key</td><td>A02:2021-Cryptographic Failures</td><td>CWE-798</td><td>High</td><td><code>my $api_key = "apikey12345678";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 13:</strong> # CWE-798: Hardcoded credentials</div>
<div class='context-line '><strong> 14:</strong> my $admin_password = "SuperSecret123";</div>
<div class='context-line highlight'><strong> 15:</strong> my $api_key = "apikey12345678";</div>
<div class='context-line '><strong> 16:</strong> </div>
<div class='context-line '><strong> 17:</strong> # CWE-538: Exposed config file</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>18</td><td>Exposed Config or Env File</td><td>A05:2021-Security Misconfiguration</td><td>CWE-538</td><td>High</td><td><code>require "./config.pl";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 16:</strong> </div>
<div class='context-line '><strong> 17:</strong> # CWE-538: Exposed config file</div>
<div class='context-line highlight'><strong> 18:</strong> require "./config.pl";</div>
<div class='context-line '><strong> 19:</strong> </div>
<div class='context-line '><strong> 20:</strong> # User input sources</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>29</td><td>Code Injection via eval</td><td>A03:2021-Injection</td><td>CWE-94</td><td>High</td><td><code>eval {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 27:</strong> </div>
<div class='context-line '><strong> 28:</strong> # CWE-703: Improper Exception Handling</div>
<div class='context-line highlight'><strong> 29:</strong> eval {</div>
<div class='context-line '><strong> 30:</strong>     my $risky = risky_function($input);</div>
<div class='context-line '><strong> 31:</strong> };</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>29</td><td>Improper Exception Handling</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-703</td><td>Medium</td><td><code>eval {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 27:</strong> </div>
<div class='context-line '><strong> 28:</strong> # CWE-703: Improper Exception Handling</div>
<div class='context-line highlight'><strong> 29:</strong> eval {</div>
<div class='context-line '><strong> 30:</strong>     my $risky = risky_function($input);</div>
<div class='context-line '><strong> 31:</strong> };</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>35</td><td>NULL Dereference via length()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-476</td><td>Low</td><td><code>print length($undef_var);                  # Null deref risk</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 33:</strong> # CWE-476: NULL Dereference</div>
<div class='context-line '><strong> 34:</strong> my $undef_var;</div>
<div class='context-line highlight'><strong> 35:</strong> print length($undef_var);                  # Null deref risk</div>
<div class='context-line '><strong> 36:</strong> </div>
<div class='context-line '><strong> 37:</strong> # CWE-190: Integer overflow</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>35</td><td>Improper Logging of User Input</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>Medium</td><td><code>print length($undef_var);                  # Null deref risk</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 33:</strong> # CWE-476: NULL Dereference</div>
<div class='context-line '><strong> 34:</strong> my $undef_var;</div>
<div class='context-line highlight'><strong> 35:</strong> print length($undef_var);                  # Null deref risk</div>
<div class='context-line '><strong> 36:</strong> </div>
<div class='context-line '><strong> 37:</strong> # CWE-190: Integer overflow</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>38</td><td>Integer Overflow via Large Multiplication</td><td>A05:2021-Security Misconfiguration</td><td>CWE-190</td><td>Medium</td><td><code>my $big = 999999 * 999999999;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 36:</strong> </div>
<div class='context-line '><strong> 37:</strong> # CWE-190: Integer overflow</div>
<div class='context-line highlight'><strong> 38:</strong> my $big = 999999 * 999999999;</div>
<div class='context-line '><strong> 39:</strong> </div>
<div class='context-line '><strong> 40:</strong> # CWE-840: Business Logic Flaw</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>42</td><td>Potential Business Logic Flaw</td><td>A04:2021-Insecure Design</td><td>CWE-840</td><td>Medium</td><td><code>if ($balance < 0) {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 40:</strong> # CWE-840: Business Logic Flaw</div>
<div class='context-line '><strong> 41:</strong> my $balance = -1000;</div>
<div class='context-line highlight'><strong> 42:</strong> if ($balance < 0) {</div>
<div class='context-line '><strong> 43:</strong>     print "Processing refund...\n";</div>
<div class='context-line '><strong> 44:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>47</td><td>Command Injection via Backticks</td><td>A03:2021-Injection</td><td>CWE-77</td><td>High</td><td><code>my $result = `$cmd`;                       # Dangerous if $cmd is not validated</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 45:</strong> </div>
<div class='context-line '><strong> 46:</strong> # CWE-77: Command Injection via backticks</div>
<div class='context-line highlight'><strong> 47:</strong> my $result = `$cmd`;                       # Dangerous if $cmd is not validated</div>
<div class='context-line '><strong> 48:</strong> </div>
<div class='context-line '><strong> 49:</strong> # CWE-78: Unescaped user input in command</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>50</td><td>Command Injection</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system("ping $input");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 48:</strong> </div>
<div class='context-line '><strong> 49:</strong> # CWE-78: Unescaped user input in command</div>
<div class='context-line highlight'><strong> 50:</strong> system("ping $input");</div>
<div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>50</td><td>Unescaped User Input in Command</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system("ping $input");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 48:</strong> </div>
<div class='context-line '><strong> 49:</strong> # CWE-78: Unescaped user input in command</div>
<div class='context-line highlight'><strong> 50:</strong> system("ping $input");</div>
<div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>53</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>High</td><td><code>open(my $fh, "<", $file) or die "Can't open $file";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
<div class='context-line highlight'><strong> 53:</strong> open(my $fh, "<", $file) or die "Can't open $file";</div>
<div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>53</td><td>Direct File Access Based on User Input</td><td>A05:2021-Security Misconfiguration</td><td>CWE-73</td><td>High</td><td><code>open(my $fh, "<", $file) or die "Can't open $file";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
<div class='context-line highlight'><strong> 53:</strong> open(my $fh, "<", $file) or die "Can't open $file";</div>
<div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>56</td><td>Unrestricted File Upload</td><td>A08:2021-Software and Data Integrity Failures</td><td>CWE-434</td><td>High</td><td><code>my $upload = $q->upload('file');          # No checks on upload</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
<div class='context-line highlight'><strong> 56:</strong> my $upload = $q->upload('file');          # No checks on upload</div>
<div class='context-line '><strong> 57:</strong> </div>
<div class='context-line '><strong> 58:</strong> # CWE-94 + CWE-95: Eval from input</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>59</td><td>Code Injection via eval</td><td>A03:2021-Injection</td><td>CWE-94</td><td>High</td><td><code>eval($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 57:</strong> </div>
<div class='context-line '><strong> 58:</strong> # CWE-94 + CWE-95: Eval from input</div>
<div class='context-line highlight'><strong> 59:</strong> eval($input);</div>
<div class='context-line '><strong> 60:</strong> </div>
<div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>59</td><td>Deserialization of Untrusted Data</td><td>A08:2021-Software and Data Integrity Failures</td><td>CWE-502</td><td>High</td><td><code>eval($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 57:</strong> </div>
<div class='context-line '><strong> 58:</strong> # CWE-94 + CWE-95: Eval from input</div>
<div class='context-line highlight'><strong> 59:</strong> eval($input);</div>
<div class='context-line '><strong> 60:</strong> </div>
<div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>59</td><td>Unrestricted Use of eval()</td><td>A08:2021-Software and Data Integrity Failures</td><td>CWE-95</td><td>High</td><td><code>eval($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 57:</strong> </div>
<div class='context-line '><strong> 58:</strong> # CWE-94 + CWE-95: Eval from input</div>
<div class='context-line highlight'><strong> 59:</strong> eval($input);</div>
<div class='context-line '><strong> 60:</strong> </div>
<div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>63</td><td>Code Injection via eval</td><td>A03:2021-Injection</td><td>CWE-94</td><td>High</td><td><code>my $decoded = eval { decode_json($json) };  # No validation</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
<div class='context-line '><strong> 62:</strong> my $json = $q->param('json');</div>
<div class='context-line highlight'><strong> 63:</strong> my $decoded = eval { decode_json($json) };  # No validation</div>
<div class='context-line '><strong> 64:</strong> </div>
<div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>63</td><td>Improper Exception Handling</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-703</td><td>Medium</td><td><code>my $decoded = eval { decode_json($json) };  # No validation</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
<div class='context-line '><strong> 62:</strong> my $json = $q->param('json');</div>
<div class='context-line highlight'><strong> 63:</strong> my $decoded = eval { decode_json($json) };  # No validation</div>
<div class='context-line '><strong> 64:</strong> </div>
<div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>67</td><td>Unvalidated Redirect</td><td>A01:2021-Broken Access Control</td><td>CWE-601</td><td>Medium</td><td><code>print $q->redirect($redir);               # No domain whitelist</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
<div class='context-line '><strong> 66:</strong> my $redir = $q->param('redir');</div>
<div class='context-line highlight'><strong> 67:</strong> print $q->redirect($redir);               # No domain whitelist</div>
<div class='context-line '><strong> 68:</strong> </div>
<div class='context-line '><strong> 69:</strong> # CWE-287: Broken Authentication</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>67</td><td>Improper Logging of User Input</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>Medium</td><td><code>print $q->redirect($redir);               # No domain whitelist</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
<div class='context-line '><strong> 66:</strong> my $redir = $q->param('redir');</div>
<div class='context-line highlight'><strong> 67:</strong> print $q->redirect($redir);               # No domain whitelist</div>
<div class='context-line '><strong> 68:</strong> </div>
<div class='context-line '><strong> 69:</strong> # CWE-287: Broken Authentication</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>70</td><td>Broken Authentication (no validation)</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-287</td><td>High</td><td><code>if ($user eq 'admin') {                   # No password check</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 68:</strong> </div>
<div class='context-line '><strong> 69:</strong> # CWE-287: Broken Authentication</div>
<div class='context-line highlight'><strong> 70:</strong> if ($user eq 'admin') {                   # No password check</div>
<div class='context-line '><strong> 71:</strong>     print "Logged in as admin\n";</div>
<div class='context-line '><strong> 72:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>75</td><td>Authentication Bypass using Null or Blank (Expanded)</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-1390</td><td>High</td><td><code>if ($user eq '') {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 73:</strong> </div>
<div class='context-line '><strong> 74:</strong> # CWE-1390: Auth bypass with blank input</div>
<div class='context-line highlight'><strong> 75:</strong> if ($user eq '') {</div>
<div class='context-line '><strong> 76:</strong>     print "Access granted\n";</div>
<div class='context-line '><strong> 77:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>85</td><td>Incorrect Default Permissions</td><td>A05:2021-Security Misconfiguration</td><td>CWE-276</td><td>High</td><td><code>chmod(0777, "./sensitive.txt");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 83:</strong> </div>
<div class='context-line '><strong> 84:</strong> # CWE-276: Incorrect permissions</div>
<div class='context-line highlight'><strong> 85:</strong> chmod(0777, "./sensitive.txt");</div>
<div class='context-line '><strong> 86:</strong> </div>
<div class='context-line '><strong> 87:</strong> # CWE-276: Permissive umask</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>88</td><td>Improper Control of Access Permissions</td><td>A01:2021-Broken Access Control</td><td>CWE-276</td><td>High</td><td><code>umask(0000);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 86:</strong> </div>
<div class='context-line '><strong> 87:</strong> # CWE-276: Permissive umask</div>
<div class='context-line highlight'><strong> 88:</strong> umask(0000);</div>
<div class='context-line '><strong> 89:</strong> </div>
<div class='context-line '><strong> 90:</strong> # CWE-256: Plaintext credential storage</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>91</td><td>Plaintext Credential Storage</td><td>A02:2021-Cryptographic Failures</td><td>CWE-256</td><td>High</td><td><code>store($user, $pass);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 89:</strong> </div>
<div class='context-line '><strong> 90:</strong> # CWE-256: Plaintext credential storage</div>
<div class='context-line highlight'><strong> 91:</strong> store($user, $pass);</div>
<div class='context-line '><strong> 92:</strong> </div>
<div class='context-line '><strong> 93:</strong> # CWE-778: Missing auth logs</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>99</td><td>Improper Error Message Disclosure</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-209</td><td>Low</td><td><code>die("Failed to process user: $user");     # Leaks input</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 97:</strong> </div>
<div class='context-line '><strong> 98:</strong> # CWE-209: Error message leakage</div>
<div class='context-line highlight'><strong> 99:</strong> die("Failed to process user: $user");     # Leaks input</div>
<div class='context-line '><strong>100:</strong> </div>
<div class='context-line '><strong>101:</strong> # CWE-116: XSS from output</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>102</td><td>XSS via direct print of param</td><td>A03:2021-Injection</td><td>CWE-79</td><td>High</td><td><code>print $q->param("name");                  # No HTML escaping</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>100:</strong> </div>
<div class='context-line '><strong>101:</strong> # CWE-116: XSS from output</div>
<div class='context-line highlight'><strong>102:</strong> print $q->param("name");                  # No HTML escaping</div>
<div class='context-line '><strong>103:</strong> </div>
<div class='context-line '><strong>104:</strong> # CWE-117: Improper neutralization in logs</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>102</td><td>Improper Output Encoding (XSS Risk)</td><td>A03:2021-Injection</td><td>CWE-116</td><td>High</td><td><code>print $q->param("name");                  # No HTML escaping</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>100:</strong> </div>
<div class='context-line '><strong>101:</strong> # CWE-116: XSS from output</div>
<div class='context-line highlight'><strong>102:</strong> print $q->param("name");                  # No HTML escaping</div>
<div class='context-line '><strong>103:</strong> </div>
<div class='context-line '><strong>104:</strong> # CWE-117: Improper neutralization in logs</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>102</td><td>Improper Logging of User Input</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>Medium</td><td><code>print $q->param("name");                  # No HTML escaping</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>100:</strong> </div>
<div class='context-line '><strong>101:</strong> # CWE-116: XSS from output</div>
<div class='context-line highlight'><strong>102:</strong> print $q->param("name");                  # No HTML escaping</div>
<div class='context-line '><strong>103:</strong> </div>
<div class='context-line '><strong>104:</strong> # CWE-117: Improper neutralization in logs</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>105</td><td>Improper Logging of User Input</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>Medium</td><td><code>my $log = "User login: $user\n";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>103:</strong> </div>
<div class='context-line '><strong>104:</strong> # CWE-117: Improper neutralization in logs</div>
<div class='context-line highlight'><strong>105:</strong> my $log = "User login: $user\n";</div>
<div class='context-line '><strong>106:</strong> print LOG $log;</div>
<div class='context-line '><strong>107:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>106</td><td>Improper Logging of User Input</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>Medium</td><td><code>print LOG $log;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>104:</strong> # CWE-117: Improper neutralization in logs</div>
<div class='context-line '><strong>105:</strong> my $log = "User login: $user\n";</div>
<div class='context-line highlight'><strong>106:</strong> print LOG $log;</div>
<div class='context-line '><strong>107:</strong> </div>
<div class='context-line '><strong>108:</strong> # CWE-377: Insecure temporary file creation</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>109</td><td>Insecure Temporary File Creation</td><td>A05:2021-Security Misconfiguration</td><td>CWE-377</td><td>Medium</td><td><code>my $tmp = tmpnam();</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>107:</strong> </div>
<div class='context-line '><strong>108:</strong> # CWE-377: Insecure temporary file creation</div>
<div class='context-line highlight'><strong>109:</strong> my $tmp = tmpnam();</div>
<div class='context-line '><strong>110:</strong> open my $tfh, ">", $tmp;</div>
<div class='context-line '><strong>111:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>110</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>High</td><td><code>open my $tfh, ">", $tmp;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>108:</strong> # CWE-377: Insecure temporary file creation</div>
<div class='context-line '><strong>109:</strong> my $tmp = tmpnam();</div>
<div class='context-line highlight'><strong>110:</strong> open my $tfh, ">", $tmp;</div>
<div class='context-line '><strong>111:</strong> </div>
<div class='context-line '><strong>112:</strong> # CWE-362: Race condition</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>113</td><td>Use of fork() (Race Condition Risk)</td><td>A05:2021-Security Misconfiguration</td><td>CWE-362</td><td>Medium</td><td><code>if (fork() == 0) {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>111:</strong> </div>
<div class='context-line '><strong>112:</strong> # CWE-362: Race condition</div>
<div class='context-line highlight'><strong>113:</strong> if (fork() == 0) {</div>
<div class='context-line '><strong>114:</strong>     print "Child process doing stuff\n";</div>
<div class='context-line '><strong>115:</strong>     exit;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>119</td><td>Use of MD5</td><td>A02:2021-Cryptographic Failures</td><td>CWE-327</td><td>Medium</td><td><code>my $digest = md5_hex($pass);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>117:</strong> </div>
<div class='context-line '><strong>118:</strong> # CWE-327: Use of MD5</div>
<div class='context-line highlight'><strong>119:</strong> my $digest = md5_hex($pass);</div>
<div class='context-line '><strong>120:</strong> </div>
<div class='context-line '><strong>121:</strong> # CWE-338: Weak random number</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>122</td><td>Improper Use of Random Number Generator</td><td>A02:2021-Cryptographic Failures</td><td>CWE-338</td><td>Medium</td><td><code>my $token = int(rand(1000000));</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>120:</strong> </div>
<div class='context-line '><strong>121:</strong> # CWE-338: Weak random number</div>
<div class='context-line highlight'><strong>122:</strong> my $token = int(rand(1000000));</div>
<div class='context-line '><strong>123:</strong> </div>
<div class='context-line '><strong>124:</strong> # CWE-1333: Weak input regex</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>125</td><td>Weak Input Regex Validation</td><td>A04:2021-Insecure Design</td><td>CWE-1333</td><td>Medium</td><td><code>if ($input =~ /.*password.*/) {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>123:</strong> </div>
<div class='context-line '><strong>124:</strong> # CWE-1333: Weak input regex</div>
<div class='context-line highlight'><strong>125:</strong> if ($input =~ /.*password.*/) {</div>
<div class='context-line '><strong>126:</strong>     print "Found password\n";</div>
<div class='context-line '><strong>127:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>130</td><td>Missing CSRF Token in Form</td><td>A01:2021-Broken Access Control</td><td>CWE-352</td><td>High</td><td><code>print "<form action='/submit' method='POST'>";  # No CSRF token</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>128:</strong> </div>
<div class='context-line '><strong>129:</strong> # CWE-352: Missing CSRF token</div>
<div class='context-line highlight'><strong>130:</strong> print "<form action='/submit' method='POST'>";  # No CSRF token</div>
<div class='context-line '><strong>131:</strong> print "<input name='data'>";</div>
<div class='context-line '><strong>132:</strong> print "</form>";</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>130</td><td>CSRF Token Missing in HTML Form</td><td>A01:2021-Broken Access Control</td><td>CWE-352</td><td>High</td><td><code>print "<form action='/submit' method='POST'>";  # No CSRF token</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>128:</strong> </div>
<div class='context-line '><strong>129:</strong> # CWE-352: Missing CSRF token</div>
<div class='context-line highlight'><strong>130:</strong> print "<form action='/submit' method='POST'>";  # No CSRF token</div>
<div class='context-line '><strong>131:</strong> print "<input name='data'>";</div>
<div class='context-line '><strong>132:</strong> print "</form>";</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>142</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>High</td><td><code>    open my $log, '>>', 'logfile.log';</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>140:</strong> sub log_action {</div>
<div class='context-line '><strong>141:</strong>     my $msg = shift;</div>
<div class='context-line highlight'><strong>142:</strong>     open my $log, '>>', 'logfile.log';</div>
<div class='context-line '><strong>143:</strong>     print $log "LOG: $msg\n";             # CWE-117</div>
<div class='context-line '><strong>144:</strong>     close $log;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>143</td><td>Improper Logging of User Input</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>Medium</td><td><code>    print $log "LOG: $msg\n";             # CWE-117</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>141:</strong>     my $msg = shift;</div>
<div class='context-line '><strong>142:</strong>     open my $log, '>>', 'logfile.log';</div>
<div class='context-line highlight'><strong>143:</strong>     print $log "LOG: $msg\n";             # CWE-117</div>
<div class='context-line '><strong>144:</strong>     close $log;</div>
<div class='context-line '><strong>145:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>149</td><td>Improper Restriction of Operations in Buffer</td><td>A05:2021-Security Misconfiguration</td><td>CWE-119</td><td>Medium</td><td><code>my $substr = substr($str, -5, 2);         # Negative index access</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>147:</strong> # CWE-119: Buffer operation risk</div>
<div class='context-line '><strong>148:</strong> my $str = "abc";</div>
<div class='context-line highlight'><strong>149:</strong> my $substr = substr($str, -5, 2);         # Negative index access</div>
<div class='context-line '><strong>150:</strong> </div>
<div class='context-line '><strong>151:</strong> # CWE-306: Missing auth on critical route</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>162</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>High</td><td><code>    open my $db, ">>", "users.txt";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>160:</strong> sub store {</div>
<div class='context-line '><strong>161:</strong>     my ($u, $p) = @_;</div>
<div class='context-line highlight'><strong>162:</strong>     open my $db, ">>", "users.txt";</div>
<div class='context-line '><strong>163:</strong>     print $db "$u:$p\n";                  # Plaintext credential storage</div>
<div class='context-line '><strong>164:</strong>     close $db;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>163</td><td>Improper Logging of User Input</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>Medium</td><td><code>    print $db "$u:$p\n";                  # Plaintext credential storage</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>161:</strong>     my ($u, $p) = @_;</div>
<div class='context-line '><strong>162:</strong>     open my $db, ">>", "users.txt";</div>
<div class='context-line highlight'><strong>163:</strong>     print $db "$u:$p\n";                  # Plaintext credential storage</div>
<div class='context-line '><strong>164:</strong>     close $db;</div>
<div class='context-line '><strong>165:</strong> }</div>
</pre></details></td></tr>
</table>
</body></html>