<!DOCTYPE html><html><head><title>Perl SAST Report</title>
<style>
body { font-family: sans-serif; margin: 2rem; }
h1, h2 { margin-bottom: 0.3rem; }
.bar-container { display: flex; align-items: center; margin: 6px 0; }
.bar-label { width: 100px; }
.bar { height: 20px; background-color: #007bff; margin-left: 10px; color: white; text-align: right; padding-right: 5px; line-height: 20px; }
table { border-collapse: collapse; width: 100%; margin-bottom: 2rem; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background-color: #f4f4f4; }
code { background-color: #f9f9f9; padding: 2px 4px; border-radius: 4px; display: inline-block; }
details { margin-bottom: 1rem; }
summary { font-weight: bold; cursor: pointer; margin-top: 10px; }
.context-line { white-space: pre-wrap; font-family: monospace; padding-left: 1rem; }
.highlight { background-color: #ffeeba; }
</style>
</head><body>
<h1>🛡️ Perl SAST Report</h1>
<h2>🧠 Summary</h2>
<p><strong>Total Findings:</strong> 0</p>
<h2>📊 Severity Breakdown</h2>
<h2>⚠️ Most Vulnerable Files</h2>
<table><tr><th>File</th><th>Findings</th></tr></table>
<h2>📄 Full Findings with Context</h2>
<table><tr><th>File</th><th>Line</th><th>Issue</th><th>OWASP</th><th>CWE</th><th>Severity</th><th>Code</th></tr>
</table>
</body></html>