<!DOCTYPE html><html><head><title>Perl SAST Report</title>
<style>
body { font-family: sans-serif; margin: 2rem; }
table { border-collapse: collapse; width: 100%; margin-bottom: 1rem; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background-color: #f4f4f4; }
code { background-color: #f9f9f9; padding: 2px 4px; border-radius: 4px; display: inline-block; }
details { margin-bottom: 1rem; }
summary { font-weight: bold; cursor: pointer; margin-top: 10px; }
.context-line { white-space: pre-wrap; font-family: monospace; padding-left: 1rem; }
.highlight { background-color: #ffeeba; }
</style></head><body>
<h1>🛡️ Perl SAST Report</h1>
<p>Total Findings: <strong>4</strong></p>
<table>
<tr><th>File</th><th>Line</th><th>Issue</th><th>OWASP</th><th>CWE</th><th>Severity</th><th>Code</th></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test1.pl</td><td>2</td><td>Command Injection</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  1:</strong> my $input = param('cmd');</div>
<div class='context-line highlight'><strong>  2:</strong> system($input);</div>
<div class='context-line '><strong>  3:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test1.pl</td><td>2</td><td>Unescaped User Input in Command</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  1:</strong> my $input = param('cmd');</div>
<div class='context-line highlight'><strong>  2:</strong> system($input);</div>
<div class='context-line '><strong>  3:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test2.pl</td><td>2</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>High</td><td><code>open(FILE, "<$bad");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  1:</strong> my $bad = param('filename');</div>
<div class='context-line highlight'><strong>  2:</strong> open(FILE, "<$bad");</div>
<div class='context-line '><strong>  3:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test2.pl</td><td>2</td><td>Direct File Access Based on User Input</td><td>A05:2021-Security Misconfiguration</td><td>CWE-73</td><td>High</td><td><code>open(FILE, "<$bad");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  1:</strong> my $bad = param('filename');</div>
<div class='context-line highlight'><strong>  2:</strong> open(FILE, "<$bad");</div>
<div class='context-line '><strong>  3:</strong> </div>
</pre></details></td></tr>
</table>
</body></html>