<!DOCTYPE html><html><head><title>Perl SAST Report</title>
<style>body{font-family:sans-serif;margin:2rem;}table{border-collapse:collapse;width:100%;}th,td{border:1px solid #ccc;padding:8px;}th{background:#f4f4f4}</style></head><body>
<h1>🛡️ Perl SAST Report</h1>
<p>Total Findings: <strong>4</strong></p>
<table>
<tr><th>File</th><th>Line</th><th>Issue</th><th>OWASP</th><th>CWE</th><th>Severity</th><th>Code</th></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test1.pl</td><td>2</td><td>Command Injection</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system($input);</code></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test1.pl</td><td>2</td><td>Unescaped User Input in Command</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system($input);</code></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test2.pl</td><td>2</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>High</td><td><code>open(FILE, "<$bad");</code></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test2.pl</td><td>2</td><td>Direct File Access Based on User Input</td><td>A05:2021-Security Misconfiguration</td><td>CWE-73</td><td>High</td><td><code>open(FILE, "<$bad");</code></td></tr>
</table>
</body></html>