<!DOCTYPE html><html><head><title>Perl SAST Report</title>
<style>
body { font-family: sans-serif; margin: 2rem; }
h1, h2 { margin-bottom: 0.3rem; }
.bar-container { display: flex; align-items: center; margin: 6px 0; }
.bar-label { width: 100px; }
.bar { height: 20px; background-color: #007bff; margin-left: 10px; color: white; text-align: right; padding-right: 5px; line-height: 20px; }
table { border-collapse: collapse; width: 100%; margin-bottom: 2rem; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background-color: #f4f4f4; }
code { background-color: #f9f9f9; padding: 2px 4px; border-radius: 4px; display: inline-block; }
details { margin-bottom: 1rem; }
summary { font-weight: bold; cursor: pointer; margin-top: 10px; }
.context-line { white-space: pre-wrap; font-family: monospace; padding-left: 1rem; }
.highlight { background-color: #ffeeba; }
</style>
</head><body>
<h1>🛡️ Perl SAST Report</h1>
<h2>🧠 Summary</h2>
<p><strong>Total Findings:</strong> 18</p>
<h2>📊 Severity Breakdown</h2>
<div class="bar-container"><div class="bar-label">High</div>
<div class="bar" style="width:240px">8</div></div>
<div class="bar-container"><div class="bar-label">Medium</div>
<div class="bar" style="width:300px">10</div></div>
<h2>⚠️ Most Vulnerable Files</h2>
<table><tr><th>File</th><th>Findings</th></tr><tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/medium_low_test.pl</td><td>7</td></tr><tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test3.pl</td><td>7</td></tr><tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test1.pl</td><td>2</td></tr><tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test2.pl</td><td>2</td></tr></table>
<h2>📄 Full Findings with Context</h2>
<table><tr><th>File</th><th>Line</th><th>Issue</th><th>OWASP</th><th>CWE</th><th>Severity</th><th>Code</th></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test1.pl</td><td>2</td><td>Command Injection</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  1:</strong> my $input = param('cmd');</div>
<div class='context-line highlight'><strong>  2:</strong> system($input);</div>
<div class='context-line '><strong>  3:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test1.pl</td><td>2</td><td>Unescaped User Input in Command</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  1:</strong> my $input = param('cmd');</div>
<div class='context-line highlight'><strong>  2:</strong> system($input);</div>
<div class='context-line '><strong>  3:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test2.pl</td><td>2</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>High</td><td><code>open(FILE, "<$bad");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  1:</strong> my $bad = param('filename');</div>
<div class='context-line highlight'><strong>  2:</strong> open(FILE, "<$bad");</div>
<div class='context-line '><strong>  3:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test2.pl</td><td>2</td><td>Direct File Access Based on User Input</td><td>A05:2021-Security Misconfiguration</td><td>CWE-73</td><td>High</td><td><code>open(FILE, "<$bad");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  1:</strong> my $bad = param('filename');</div>
<div class='context-line highlight'><strong>  2:</strong> open(FILE, "<$bad");</div>
<div class='context-line '><strong>  3:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/medium_low_test.pl</td><td>4</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $name = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  2:</strong> </div>
<div class='context-line '><strong>  3:</strong> print "Enter your name: ";</div>
<div class='context-line highlight'><strong>  4:</strong> my $name = <STDIN>;</div>
<div class='context-line '><strong>  5:</strong> </div>
<div class='context-line '><strong>  6:</strong> # ð¨ Command Injection</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/medium_low_test.pl</td><td>8</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $input = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  6:</strong> # ð¨ Command Injection</div>
<div class='context-line '><strong>  7:</strong> print "Running your command...\n";</div>
<div class='context-line highlight'><strong>  8:</strong> my $input = <STDIN>;</div>
<div class='context-line '><strong>  9:</strong> system($input);  # UNSAFE</div>
<div class='context-line '><strong> 10:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/medium_low_test.pl</td><td>9</td><td>Unescaped User Input in Command</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system($input);  # UNSAFE</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  7:</strong> print "Running your command...\n";</div>
<div class='context-line '><strong>  8:</strong> my $input = <STDIN>;</div>
<div class='context-line highlight'><strong>  9:</strong> system($input);  # UNSAFE</div>
<div class='context-line '><strong> 10:</strong> </div>
<div class='context-line '><strong> 11:</strong> # ð¨ Path Traversal & File Access</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/medium_low_test.pl</td><td>13</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $bad = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 11:</strong> # ð¨ Path Traversal & File Access</div>
<div class='context-line '><strong> 12:</strong> print "Which file to read?\n";</div>
<div class='context-line highlight'><strong> 13:</strong> my $bad = <STDIN>;</div>
<div class='context-line '><strong> 14:</strong> open(FILE, "<$bad");  # UNSAFE</div>
<div class='context-line '><strong> 15:</strong> while (<FILE>) {</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/medium_low_test.pl</td><td>14</td><td>Direct File Access Based on User Input</td><td>A05:2021-Security Misconfiguration</td><td>CWE-73</td><td>High</td><td><code>open(FILE, "<$bad");  # UNSAFE</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 12:</strong> print "Which file to read?\n";</div>
<div class='context-line '><strong> 13:</strong> my $bad = <STDIN>;</div>
<div class='context-line highlight'><strong> 14:</strong> open(FILE, "<$bad");  # UNSAFE</div>
<div class='context-line '><strong> 15:</strong> while (<FILE>) {</div>
<div class='context-line '><strong> 16:</strong>     print;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/medium_low_test.pl</td><td>24</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $user_input = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 22:</strong> </div>
<div class='context-line '><strong> 23:</strong> # ð¨ Insecure login</div>
<div class='context-line highlight'><strong> 24:</strong> my $user_input = <STDIN>;</div>
<div class='context-line '><strong> 25:</strong> my $pass = <STDIN>;</div>
<div class='context-line '><strong> 26:</strong> if ($user_input eq "admin" && $pass eq "password123") {  # Hardcoded creds</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/medium_low_test.pl</td><td>25</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $pass = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 23:</strong> # ð¨ Insecure login</div>
<div class='context-line '><strong> 24:</strong> my $user_input = <STDIN>;</div>
<div class='context-line highlight'><strong> 25:</strong> my $pass = <STDIN>;</div>
<div class='context-line '><strong> 26:</strong> if ($user_input eq "admin" && $pass eq "password123") {  # Hardcoded creds</div>
<div class='context-line '><strong> 27:</strong>     print "Welcome admin\n";</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test3.pl</td><td>4</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $name = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  2:</strong> </div>
<div class='context-line '><strong>  3:</strong> print "Enter your name: ";</div>
<div class='context-line highlight'><strong>  4:</strong> my $name = <STDIN>;</div>
<div class='context-line '><strong>  5:</strong> </div>
<div class='context-line '><strong>  6:</strong> # ð¨ Command Injection</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test3.pl</td><td>8</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $input = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  6:</strong> # ð¨ Command Injection</div>
<div class='context-line '><strong>  7:</strong> print "Running your command...\n";</div>
<div class='context-line highlight'><strong>  8:</strong> my $input = <STDIN>;</div>
<div class='context-line '><strong>  9:</strong> system($input);  # UNSAFE</div>
<div class='context-line '><strong> 10:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test3.pl</td><td>9</td><td>Unescaped User Input in Command</td><td>A03:2021-Injection</td><td>CWE-78</td><td>High</td><td><code>system($input);  # UNSAFE</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  7:</strong> print "Running your command...\n";</div>
<div class='context-line '><strong>  8:</strong> my $input = <STDIN>;</div>
<div class='context-line highlight'><strong>  9:</strong> system($input);  # UNSAFE</div>
<div class='context-line '><strong> 10:</strong> </div>
<div class='context-line '><strong> 11:</strong> # ð¨ Path Traversal & File Access</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test3.pl</td><td>13</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $bad = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 11:</strong> # ð¨ Path Traversal & File Access</div>
<div class='context-line '><strong> 12:</strong> print "Which file to read?\n";</div>
<div class='context-line highlight'><strong> 13:</strong> my $bad = <STDIN>;</div>
<div class='context-line '><strong> 14:</strong> open(FILE, "<$bad");  # UNSAFE</div>
<div class='context-line '><strong> 15:</strong> while (<FILE>) {</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test3.pl</td><td>14</td><td>Direct File Access Based on User Input</td><td>A05:2021-Security Misconfiguration</td><td>CWE-73</td><td>High</td><td><code>open(FILE, "<$bad");  # UNSAFE</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 12:</strong> print "Which file to read?\n";</div>
<div class='context-line '><strong> 13:</strong> my $bad = <STDIN>;</div>
<div class='context-line highlight'><strong> 14:</strong> open(FILE, "<$bad");  # UNSAFE</div>
<div class='context-line '><strong> 15:</strong> while (<FILE>) {</div>
<div class='context-line '><strong> 16:</strong>     print;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test3.pl</td><td>24</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $user_input = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 22:</strong> </div>
<div class='context-line '><strong> 23:</strong> # ð¨ Insecure login</div>
<div class='context-line highlight'><strong> 24:</strong> my $user_input = <STDIN>;</div>
<div class='context-line '><strong> 25:</strong> my $pass = <STDIN>;</div>
<div class='context-line '><strong> 26:</strong> if ($user_input eq "admin" && $pass eq "password123") {  # Hardcoded creds</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/test3.pl</td><td>25</td><td>Improper Input Validation (raw STDIN)</td><td>A03:2021-Injection</td><td>CWE-20</td><td>Medium</td><td><code>my $pass = <STDIN>;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 23:</strong> # ð¨ Insecure login</div>
<div class='context-line '><strong> 24:</strong> my $user_input = <STDIN>;</div>
<div class='context-line highlight'><strong> 25:</strong> my $pass = <STDIN>;</div>
<div class='context-line '><strong> 26:</strong> if ($user_input eq "admin" && $pass eq "password123") {  # Hardcoded creds</div>
<div class='context-line '><strong> 27:</strong>     print "Welcome admin\n";</div>
</pre></details></td></tr>
</table>
</body></html>