<!DOCTYPE html><html><head><title>Perl SAST Report</title>
<style>
body { font-family: sans-serif; margin: 2rem; }
h1, h2 { margin-bottom: 0.3rem; }
.bar-container { display: flex; align-items: center; margin: 6px 0; }
.bar-label { width: 100px; }
.bar { height: 20px; background-color: #007bff; margin-left: 10px; color: white; text-align: right; padding-right: 5px; line-height: 20px; }
table { border-collapse: collapse; width: 100%; margin-bottom: 2rem; }
th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
th { background-color: #f4f4f4; }
code { background-color: #f9f9f9; padding: 2px 4px; border-radius: 4px; display: inline-block; }
details { margin-bottom: 1rem; }
summary { font-weight: bold; cursor: pointer; margin-top: 10px; }
.context-line { white-space: pre-wrap; font-family: monospace; padding-left: 1rem; }
.highlight { background-color: #ffeeba; }
</style>
</head><body>
<h1>🛡️ Perl SAST Report</h1>
<h2>🧠 Summary</h2>
<p><strong>Total Findings:</strong> 76</p>
<h2>📊 Severity Breakdown</h2>
<div class="bar-container"><div class="bar-label">High</div>
<div class="bar" style="width:98px">25</div></div>
<div class="bar-container"><div class="bar-label">Medium</div>
<div class="bar" style="width:122px">31</div></div>
<div class="bar-container"><div class="bar-label">Low</div>
<div class="bar" style="width:78px">20</div></div>
<h2>⚠️ Most Vulnerable Files</h2>
<table><tr><th>File</th><th>Findings</th></tr><tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>50</td></tr><tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>26</td></tr></table>
<h2>📄 Full Findings with Context</h2>
<h3>🔥 High Issues with Context</h3>
<table><tr><th>File</th><th>Line</th><th>Issue</th><th>OWASP</th><th>CWE</th><th>Severity</th><th>Code</th></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>14</td><td>Command Injection via Indirect Variable Assignment</td><td>A03:2021-Injection</td><td>CWE-78</td><td>high</td><td><code>my $cmd  = $q->param("cmd");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 12:</strong> my $user = $q->param("user");</div>
<div class='context-line '><strong> 13:</strong> my $pass = $q->param("pass");</div>
<div class='context-line highlight'><strong> 14:</strong> my $cmd  = $q->param("cmd");</div>
<div class='context-line '><strong> 15:</strong> my $redir = $q->param("next");</div>
<div class='context-line '><strong> 16:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>26</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>high</td><td><code>open my $db, '>>', "users.txt";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 24:</strong> </div>
<div class='context-line '><strong> 25:</strong> # ð¾ Plaintext password storage</div>
<div class='context-line highlight'><strong> 26:</strong> open my $db, '>>', "users.txt";</div>
<div class='context-line '><strong> 27:</strong> print $db "$user:$pass\n"; # CWE-256</div>
<div class='context-line '><strong> 28:</strong> close $db;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>31</td><td>Command Injection via Backticks</td><td>A03:2021-Injection</td><td>CWE-77</td><td>high</td><td><code>my $output = `$cmd`;  # CWE-77</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 29:</strong> </div>
<div class='context-line '><strong> 30:</strong> # ð¥ Command Injection via backticks</div>
<div class='context-line highlight'><strong> 31:</strong> my $output = `$cmd`;  # CWE-77</div>
<div class='context-line '><strong> 32:</strong> </div>
<div class='context-line '><strong> 33:</strong> # ð¥ Eval-based deserialization</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>34</td><td>Command Injection</td><td>A03:2021-Injection</td><td>CWE-78</td><td>high</td><td><code>my $json = '{"action":"run","code":"system(\"ls\")"}';</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 32:</strong> </div>
<div class='context-line '><strong> 33:</strong> # ð¥ Eval-based deserialization</div>
<div class='context-line highlight'><strong> 34:</strong> my $json = '{"action":"run","code":"system(\"ls\")"}';</div>
<div class='context-line '><strong> 35:</strong> my $parsed = decode_json($json);</div>
<div class='context-line '><strong> 36:</strong> my $code = $parsed->{code};</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>37</td><td>Code Injection via eval</td><td>A03:2021-Injection</td><td>CWE-94</td><td>high</td><td><code>eval($code); # CWE-94 / CWE-95</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 35:</strong> my $parsed = decode_json($json);</div>
<div class='context-line '><strong> 36:</strong> my $code = $parsed->{code};</div>
<div class='context-line highlight'><strong> 37:</strong> eval($code); # CWE-94 / CWE-95</div>
<div class='context-line '><strong> 38:</strong> </div>
<div class='context-line '><strong> 39:</strong> # ð Race Condition</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>41</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>high</td><td><code>    open my $shared, ">>", "race_file.txt";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 39:</strong> # ð Race Condition</div>
<div class='context-line '><strong> 40:</strong> if (fork() == 0) {</div>
<div class='context-line highlight'><strong> 41:</strong>     open my $shared, ">>", "race_file.txt";</div>
<div class='context-line '><strong> 42:</strong>     print $shared "child writing...\n";</div>
<div class='context-line '><strong> 43:</strong>     close $shared;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>66</td><td>Insecure File Permission (chmod 777)</td><td>A05:2021-Security Misconfiguration</td><td>CWE-276</td><td>high</td><td><code># ð§¨ chmod 777</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 64:</strong> my $substr = substr($pass, -999, 200); # CWE-119</div>
<div class='context-line '><strong> 65:</strong> </div>
<div class='context-line highlight'><strong> 66:</strong> # ð§¨ chmod 777</div>
<div class='context-line '><strong> 67:</strong> chmod 0777, "config.pl"; # CWE-276</div>
<div class='context-line '><strong> 68:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>67</td><td>Insecure File Permission (chmod 777)</td><td>A05:2021-Security Misconfiguration</td><td>CWE-276</td><td>high</td><td><code>chmod 0777, "config.pl"; # CWE-276</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 65:</strong> </div>
<div class='context-line '><strong> 66:</strong> # ð§¨ chmod 777</div>
<div class='context-line highlight'><strong> 67:</strong> chmod 0777, "config.pl"; # CWE-276</div>
<div class='context-line '><strong> 68:</strong> </div>
<div class='context-line '><strong> 69:</strong> # ð¥ Insecure temp file</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>71</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>high</td><td><code>open my $tmp, '>', $temp;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 69:</strong> # ð¥ Insecure temp file</div>
<div class='context-line '><strong> 70:</strong> my $temp = tmpnam();</div>
<div class='context-line highlight'><strong> 71:</strong> open my $tmp, '>', $temp;</div>
<div class='context-line '><strong> 72:</strong> print $tmp "temp content";</div>
<div class='context-line '><strong> 73:</strong> close $tmp;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>14</td><td>Hardcoded Password</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-798</td><td>high</td><td><code>my $admin_password = "SuperSecret123";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 12:</strong> </div>
<div class='context-line '><strong> 13:</strong> # CWE-798: Hardcoded credentials</div>
<div class='context-line highlight'><strong> 14:</strong> my $admin_password = "SuperSecret123";</div>
<div class='context-line '><strong> 15:</strong> my $api_key = "apikey12345678";</div>
<div class='context-line '><strong> 16:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>15</td><td>Hardcoded Secret/API Key</td><td>A02:2021-Cryptographic Failures</td><td>CWE-798</td><td>high</td><td><code>my $api_key = "apikey12345678";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 13:</strong> # CWE-798: Hardcoded credentials</div>
<div class='context-line '><strong> 14:</strong> my $admin_password = "SuperSecret123";</div>
<div class='context-line highlight'><strong> 15:</strong> my $api_key = "apikey12345678";</div>
<div class='context-line '><strong> 16:</strong> </div>
<div class='context-line '><strong> 17:</strong> # CWE-538: Exposed config file</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>24</td><td>Command Injection via Indirect Variable Assignment</td><td>A03:2021-Injection</td><td>CWE-78</td><td>high</td><td><code>my $cmd = $q->param('cmd');</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 22:</strong> my $input = $q->param('input');            # CWE-20: Unvalidated input</div>
<div class='context-line '><strong> 23:</strong> my $file = $q->param('file');</div>
<div class='context-line highlight'><strong> 24:</strong> my $cmd = $q->param('cmd');</div>
<div class='context-line '><strong> 25:</strong> my $user = $q->param('user');</div>
<div class='context-line '><strong> 26:</strong> my $pass = $q->param('pass');</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>29</td><td>Code Injection via eval</td><td>A03:2021-Injection</td><td>CWE-94</td><td>high</td><td><code>eval {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 27:</strong> </div>
<div class='context-line '><strong> 28:</strong> # CWE-703: Improper Exception Handling</div>
<div class='context-line highlight'><strong> 29:</strong> eval {</div>
<div class='context-line '><strong> 30:</strong>     my $risky = risky_function($input);</div>
<div class='context-line '><strong> 31:</strong> };</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>47</td><td>Command Injection via Backticks</td><td>A03:2021-Injection</td><td>CWE-77</td><td>high</td><td><code>my $result = `$cmd`;                       # Dangerous if $cmd is not validated</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 45:</strong> </div>
<div class='context-line '><strong> 46:</strong> # CWE-77: Command Injection via backticks</div>
<div class='context-line highlight'><strong> 47:</strong> my $result = `$cmd`;                       # Dangerous if $cmd is not validated</div>
<div class='context-line '><strong> 48:</strong> </div>
<div class='context-line '><strong> 49:</strong> # CWE-78: Unescaped user input in command</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>50</td><td>Command Injection</td><td>A03:2021-Injection</td><td>CWE-78</td><td>high</td><td><code>system("ping $input");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 48:</strong> </div>
<div class='context-line '><strong> 49:</strong> # CWE-78: Unescaped user input in command</div>
<div class='context-line highlight'><strong> 50:</strong> system("ping $input");</div>
<div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>53</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>high</td><td><code>open(my $fh, "<", $file) or die "Can't open $file";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
<div class='context-line highlight'><strong> 53:</strong> open(my $fh, "<", $file) or die "Can't open $file";</div>
<div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>56</td><td>Unrestricted File Upload</td><td>A08:2021-Software and Data Integrity Failures</td><td>CWE-434</td><td>high</td><td><code>my $upload = $q->upload('file');          # No checks on upload</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
<div class='context-line highlight'><strong> 56:</strong> my $upload = $q->upload('file');          # No checks on upload</div>
<div class='context-line '><strong> 57:</strong> </div>
<div class='context-line '><strong> 58:</strong> # CWE-94 + CWE-95: Eval from input</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>59</td><td>Code Injection via eval</td><td>A03:2021-Injection</td><td>CWE-94</td><td>high</td><td><code>eval($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 57:</strong> </div>
<div class='context-line '><strong> 58:</strong> # CWE-94 + CWE-95: Eval from input</div>
<div class='context-line highlight'><strong> 59:</strong> eval($input);</div>
<div class='context-line '><strong> 60:</strong> </div>
<div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>63</td><td>Code Injection via eval</td><td>A03:2021-Injection</td><td>CWE-94</td><td>high</td><td><code>my $decoded = eval { decode_json($json) };  # No validation</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
<div class='context-line '><strong> 62:</strong> my $json = $q->param('json');</div>
<div class='context-line highlight'><strong> 63:</strong> my $decoded = eval { decode_json($json) };  # No validation</div>
<div class='context-line '><strong> 64:</strong> </div>
<div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>85</td><td>Insecure File Permission (chmod 777)</td><td>A05:2021-Security Misconfiguration</td><td>CWE-276</td><td>high</td><td><code>chmod(0777, "./sensitive.txt");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 83:</strong> </div>
<div class='context-line '><strong> 84:</strong> # CWE-276: Incorrect permissions</div>
<div class='context-line highlight'><strong> 85:</strong> chmod(0777, "./sensitive.txt");</div>
<div class='context-line '><strong> 86:</strong> </div>
<div class='context-line '><strong> 87:</strong> # CWE-276: Permissive umask</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>88</td><td>Excessive Permission (umask 0000)</td><td>A05:2021-Security Misconfiguration</td><td>CWE-276</td><td>high</td><td><code>umask(0000);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 86:</strong> </div>
<div class='context-line '><strong> 87:</strong> # CWE-276: Permissive umask</div>
<div class='context-line highlight'><strong> 88:</strong> umask(0000);</div>
<div class='context-line '><strong> 89:</strong> </div>
<div class='context-line '><strong> 90:</strong> # CWE-256: Plaintext credential storage</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>102</td><td>XSS via direct print of param</td><td>A03:2021-Injection</td><td>CWE-79</td><td>high</td><td><code>print $q->param("name");                  # No HTML escaping</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>100:</strong> </div>
<div class='context-line '><strong>101:</strong> # CWE-116: XSS from output</div>
<div class='context-line highlight'><strong>102:</strong> print $q->param("name");                  # No HTML escaping</div>
<div class='context-line '><strong>103:</strong> </div>
<div class='context-line '><strong>104:</strong> # CWE-117: Improper neutralization in logs</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>110</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>high</td><td><code>open my $tfh, ">", $tmp;</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>108:</strong> # CWE-377: Insecure temporary file creation</div>
<div class='context-line '><strong>109:</strong> my $tmp = tmpnam();</div>
<div class='context-line highlight'><strong>110:</strong> open my $tfh, ">", $tmp;</div>
<div class='context-line '><strong>111:</strong> </div>
<div class='context-line '><strong>112:</strong> # CWE-362: Race condition</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>142</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>high</td><td><code>    open my $log, '>>', 'logfile.log';</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>140:</strong> sub log_action {</div>
<div class='context-line '><strong>141:</strong>     my $msg = shift;</div>
<div class='context-line highlight'><strong>142:</strong>     open my $log, '>>', 'logfile.log';</div>
<div class='context-line '><strong>143:</strong>     print $log "LOG: $msg\n";             # CWE-117</div>
<div class='context-line '><strong>144:</strong>     close $log;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>162</td><td>Path Traversal via open()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>high</td><td><code>    open my $db, ">>", "users.txt";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>160:</strong> sub store {</div>
<div class='context-line '><strong>161:</strong>     my ($u, $p) = @_;</div>
<div class='context-line highlight'><strong>162:</strong>     open my $db, ">>", "users.txt";</div>
<div class='context-line '><strong>163:</strong>     print $db "$u:$p\n";                  # Plaintext credential storage</div>
<div class='context-line '><strong>164:</strong>     close $db;</div>
</pre></details></td></tr>
</table>
<h3>⚠️ Medium Issues with Context</h3>
<table><tr><th>File</th><th>Line</th><th>Issue</th><th>OWASP</th><th>CWE</th><th>Severity</th><th>Code</th></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>5</td><td>Use of MD5</td><td>A02:2021-Cryptographic Failures</td><td>CWE-327</td><td>medium</td><td><code>use Digest::MD5 qw(md5_hex);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  3:</strong> use warnings;</div>
<div class='context-line '><strong>  4:</strong> use CGI;</div>
<div class='context-line highlight'><strong>  5:</strong> use Digest::MD5 qw(md5_hex);</div>
<div class='context-line '><strong>  6:</strong> use LWP::UserAgent;</div>
<div class='context-line '><strong>  7:</strong> use JSON;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>12</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $user = $q->param("user");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 10:</strong> # Simulate CGI input</div>
<div class='context-line '><strong> 11:</strong> my $q = CGI->new();</div>
<div class='context-line highlight'><strong> 12:</strong> my $user = $q->param("user");</div>
<div class='context-line '><strong> 13:</strong> my $pass = $q->param("pass");</div>
<div class='context-line '><strong> 14:</strong> my $cmd  = $q->param("cmd");</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>13</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $pass = $q->param("pass");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 11:</strong> my $q = CGI->new();</div>
<div class='context-line '><strong> 12:</strong> my $user = $q->param("user");</div>
<div class='context-line highlight'><strong> 13:</strong> my $pass = $q->param("pass");</div>
<div class='context-line '><strong> 14:</strong> my $cmd  = $q->param("cmd");</div>
<div class='context-line '><strong> 15:</strong> my $redir = $q->param("next");</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>14</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $cmd  = $q->param("cmd");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 12:</strong> my $user = $q->param("user");</div>
<div class='context-line '><strong> 13:</strong> my $pass = $q->param("pass");</div>
<div class='context-line highlight'><strong> 14:</strong> my $cmd  = $q->param("cmd");</div>
<div class='context-line '><strong> 15:</strong> my $redir = $q->param("next");</div>
<div class='context-line '><strong> 16:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>15</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $redir = $q->param("next");</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 13:</strong> my $pass = $q->param("pass");</div>
<div class='context-line '><strong> 14:</strong> my $cmd  = $q->param("cmd");</div>
<div class='context-line highlight'><strong> 15:</strong> my $redir = $q->param("next");</div>
<div class='context-line '><strong> 16:</strong> </div>
<div class='context-line '><strong> 17:</strong> # ð Broken Authentication (no password check)</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>27</td><td>Print Plaintext Credentials</td><td>A02:2021-Cryptographic Failures</td><td>CWE-522</td><td>medium</td><td><code>print $db "$user:$pass\n"; # CWE-256</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 25:</strong> # ð¾ Plaintext password storage</div>
<div class='context-line '><strong> 26:</strong> open my $db, '>>', "users.txt";</div>
<div class='context-line highlight'><strong> 27:</strong> print $db "$user:$pass\n"; # CWE-256</div>
<div class='context-line '><strong> 28:</strong> close $db;</div>
<div class='context-line '><strong> 29:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>40</td><td>Race Condition via fork()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-362</td><td>medium</td><td><code>if (fork() == 0) {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 38:</strong> </div>
<div class='context-line '><strong> 39:</strong> # ð Race Condition</div>
<div class='context-line highlight'><strong> 40:</strong> if (fork() == 0) {</div>
<div class='context-line '><strong> 41:</strong>     open my $shared, ">>", "race_file.txt";</div>
<div class='context-line '><strong> 42:</strong>     print $shared "child writing...\n";</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>48</td><td>Missing CSRF Protection (form)</td><td>A01:2021-Broken Access Control</td><td>CWE-352</td><td>medium</td><td><code>print "<form method='POST' action='/submit'>Name: <input name='name'></form>"; # CWE-352</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 46:</strong> </div>
<div class='context-line '><strong> 47:</strong> # â Missing CSRF Token in form</div>
<div class='context-line highlight'><strong> 48:</strong> print "<form method='POST' action='/submit'>Name: <input name='name'></form>"; # CWE-352</div>
<div class='context-line '><strong> 49:</strong> </div>
<div class='context-line '><strong> 50:</strong> # ð¬ Weak Random</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>51</td><td>Improper Random Generator (rand)</td><td>A02:2021-Cryptographic Failures</td><td>CWE-338</td><td>medium</td><td><code>my $token = int(rand(10000));</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 49:</strong> </div>
<div class='context-line '><strong> 50:</strong> # ð¬ Weak Random</div>
<div class='context-line highlight'><strong> 51:</strong> my $token = int(rand(10000));</div>
<div class='context-line '><strong> 52:</strong> </div>
<div class='context-line '><strong> 53:</strong> # ð¨ Use of MD5</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>54</td><td>Use of MD5</td><td>A02:2021-Cryptographic Failures</td><td>CWE-327</td><td>medium</td><td><code>my $digest = md5_hex($pass);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 52:</strong> </div>
<div class='context-line '><strong> 53:</strong> # ð¨ Use of MD5</div>
<div class='context-line highlight'><strong> 54:</strong> my $digest = md5_hex($pass);</div>
<div class='context-line '><strong> 55:</strong> </div>
<div class='context-line '><strong> 56:</strong> # ð SSRF via LWP::UserAgent</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>70</td><td>Insecure Temporary File Creation</td><td>A05:2021-Security Misconfiguration</td><td>CWE-377</td><td>medium</td><td><code>my $temp = tmpnam();</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 68:</strong> </div>
<div class='context-line '><strong> 69:</strong> # ð¥ Insecure temp file</div>
<div class='context-line highlight'><strong> 70:</strong> my $temp = tmpnam();</div>
<div class='context-line '><strong> 71:</strong> open my $tmp, '>', $temp;</div>
<div class='context-line '><strong> 72:</strong> print $tmp "temp content";</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>6</td><td>Use of MD5</td><td>A02:2021-Cryptographic Failures</td><td>CWE-327</td><td>medium</td><td><code>use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  4:</strong> use CGI;</div>
<div class='context-line '><strong>  5:</strong> use LWP::UserAgent;</div>
<div class='context-line highlight'><strong>  6:</strong> use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</div>
<div class='context-line '><strong>  7:</strong> use Data::Dumper;                          # CWE-117: Debug Module Enabled</div>
<div class='context-line '><strong>  8:</strong> use Crypt::DES;                            # CWE-327: Weak Cipher</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>8</td><td>Use of Insecure Cipher (DES)</td><td>A02:2021-Cryptographic Failures</td><td>CWE-327</td><td>medium</td><td><code>use Crypt::DES;                            # CWE-327: Weak Cipher</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>  6:</strong> use Digest::MD5 qw(md5_hex);               # CWE-327: Use of MD5</div>
<div class='context-line '><strong>  7:</strong> use Data::Dumper;                          # CWE-117: Debug Module Enabled</div>
<div class='context-line highlight'><strong>  8:</strong> use Crypt::DES;                            # CWE-327: Weak Cipher</div>
<div class='context-line '><strong>  9:</strong> use JSON;</div>
<div class='context-line '><strong> 10:</strong> use Fcntl qw(:DEFAULT :flock);</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>18</td><td>Config File Inclusion</td><td>A05:2021-Security Misconfiguration</td><td>CWE-829</td><td>medium</td><td><code>require "./config.pl";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 16:</strong> </div>
<div class='context-line '><strong> 17:</strong> # CWE-538: Exposed config file</div>
<div class='context-line highlight'><strong> 18:</strong> require "./config.pl";</div>
<div class='context-line '><strong> 19:</strong> </div>
<div class='context-line '><strong> 20:</strong> # User input sources</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>22</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $input = $q->param('input');            # CWE-20: Unvalidated input</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 20:</strong> # User input sources</div>
<div class='context-line '><strong> 21:</strong> my $q = CGI->new;</div>
<div class='context-line highlight'><strong> 22:</strong> my $input = $q->param('input');            # CWE-20: Unvalidated input</div>
<div class='context-line '><strong> 23:</strong> my $file = $q->param('file');</div>
<div class='context-line '><strong> 24:</strong> my $cmd = $q->param('cmd');</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>23</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $file = $q->param('file');</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 21:</strong> my $q = CGI->new;</div>
<div class='context-line '><strong> 22:</strong> my $input = $q->param('input');            # CWE-20: Unvalidated input</div>
<div class='context-line highlight'><strong> 23:</strong> my $file = $q->param('file');</div>
<div class='context-line '><strong> 24:</strong> my $cmd = $q->param('cmd');</div>
<div class='context-line '><strong> 25:</strong> my $user = $q->param('user');</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>24</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $cmd = $q->param('cmd');</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 22:</strong> my $input = $q->param('input');            # CWE-20: Unvalidated input</div>
<div class='context-line '><strong> 23:</strong> my $file = $q->param('file');</div>
<div class='context-line highlight'><strong> 24:</strong> my $cmd = $q->param('cmd');</div>
<div class='context-line '><strong> 25:</strong> my $user = $q->param('user');</div>
<div class='context-line '><strong> 26:</strong> my $pass = $q->param('pass');</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>25</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $user = $q->param('user');</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 23:</strong> my $file = $q->param('file');</div>
<div class='context-line '><strong> 24:</strong> my $cmd = $q->param('cmd');</div>
<div class='context-line highlight'><strong> 25:</strong> my $user = $q->param('user');</div>
<div class='context-line '><strong> 26:</strong> my $pass = $q->param('pass');</div>
<div class='context-line '><strong> 27:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>26</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $pass = $q->param('pass');</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 24:</strong> my $cmd = $q->param('cmd');</div>
<div class='context-line '><strong> 25:</strong> my $user = $q->param('user');</div>
<div class='context-line highlight'><strong> 26:</strong> my $pass = $q->param('pass');</div>
<div class='context-line '><strong> 27:</strong> </div>
<div class='context-line '><strong> 28:</strong> # CWE-703: Improper Exception Handling</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>29</td><td>Eval Block Ã¢ÂÂ No Error Handling</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-703</td><td>medium</td><td><code>eval {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 27:</strong> </div>
<div class='context-line '><strong> 28:</strong> # CWE-703: Improper Exception Handling</div>
<div class='context-line highlight'><strong> 29:</strong> eval {</div>
<div class='context-line '><strong> 30:</strong>     my $risky = risky_function($input);</div>
<div class='context-line '><strong> 31:</strong> };</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>53</td><td>Dangerous Use of open() Without Mode Restrictions</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>medium</td><td><code>open(my $fh, "<", $file) or die "Can't open $file";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
<div class='context-line highlight'><strong> 53:</strong> open(my $fh, "<", $file) or die "Can't open $file";</div>
<div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>53</td><td>Insecure File Open Ã¢ÂÂ Path from Variable</td><td>A05:2021-Security Misconfiguration</td><td>CWE-73</td><td>medium</td><td><code>open(my $fh, "<", $file) or die "Can't open $file";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
<div class='context-line highlight'><strong> 53:</strong> open(my $fh, "<", $file) or die "Can't open $file";</div>
<div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>62</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $json = $q->param('json');</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 60:</strong> </div>
<div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
<div class='context-line highlight'><strong> 62:</strong> my $json = $q->param('json');</div>
<div class='context-line '><strong> 63:</strong> my $decoded = eval { decode_json($json) };  # No validation</div>
<div class='context-line '><strong> 64:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>63</td><td>Silent Eval Block (No Error Handling)</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-703</td><td>medium</td><td><code>my $decoded = eval { decode_json($json) };  # No validation</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
<div class='context-line '><strong> 62:</strong> my $json = $q->param('json');</div>
<div class='context-line highlight'><strong> 63:</strong> my $decoded = eval { decode_json($json) };  # No validation</div>
<div class='context-line '><strong> 64:</strong> </div>
<div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>66</td><td>Assignment of param() to Code Path Without Sanitization</td><td>A03:2021-Injection</td><td>CWE-116</td><td>medium</td><td><code>my $redir = $q->param('redir');</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 64:</strong> </div>
<div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
<div class='context-line highlight'><strong> 66:</strong> my $redir = $q->param('redir');</div>
<div class='context-line '><strong> 67:</strong> print $q->redirect($redir);               # No domain whitelist</div>
<div class='context-line '><strong> 68:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>102</td><td>Print User Input to Console</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-117</td><td>medium</td><td><code>print $q->param("name");                  # No HTML escaping</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>100:</strong> </div>
<div class='context-line '><strong>101:</strong> # CWE-116: XSS from output</div>
<div class='context-line highlight'><strong>102:</strong> print $q->param("name");                  # No HTML escaping</div>
<div class='context-line '><strong>103:</strong> </div>
<div class='context-line '><strong>104:</strong> # CWE-117: Improper neutralization in logs</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>109</td><td>Insecure Temporary File Creation</td><td>A05:2021-Security Misconfiguration</td><td>CWE-377</td><td>medium</td><td><code>my $tmp = tmpnam();</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>107:</strong> </div>
<div class='context-line '><strong>108:</strong> # CWE-377: Insecure temporary file creation</div>
<div class='context-line highlight'><strong>109:</strong> my $tmp = tmpnam();</div>
<div class='context-line '><strong>110:</strong> open my $tfh, ">", $tmp;</div>
<div class='context-line '><strong>111:</strong> </div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>113</td><td>Race Condition via fork()</td><td>A05:2021-Security Misconfiguration</td><td>CWE-362</td><td>medium</td><td><code>if (fork() == 0) {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>111:</strong> </div>
<div class='context-line '><strong>112:</strong> # CWE-362: Race condition</div>
<div class='context-line highlight'><strong>113:</strong> if (fork() == 0) {</div>
<div class='context-line '><strong>114:</strong>     print "Child process doing stuff\n";</div>
<div class='context-line '><strong>115:</strong>     exit;</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>119</td><td>Use of MD5</td><td>A02:2021-Cryptographic Failures</td><td>CWE-327</td><td>medium</td><td><code>my $digest = md5_hex($pass);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>117:</strong> </div>
<div class='context-line '><strong>118:</strong> # CWE-327: Use of MD5</div>
<div class='context-line highlight'><strong>119:</strong> my $digest = md5_hex($pass);</div>
<div class='context-line '><strong>120:</strong> </div>
<div class='context-line '><strong>121:</strong> # CWE-338: Weak random number</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>122</td><td>Improper Random Generator (rand)</td><td>A02:2021-Cryptographic Failures</td><td>CWE-338</td><td>medium</td><td><code>my $token = int(rand(1000000));</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>120:</strong> </div>
<div class='context-line '><strong>121:</strong> # CWE-338: Weak random number</div>
<div class='context-line highlight'><strong>122:</strong> my $token = int(rand(1000000));</div>
<div class='context-line '><strong>123:</strong> </div>
<div class='context-line '><strong>124:</strong> # CWE-1333: Weak input regex</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>130</td><td>Missing CSRF Protection (form)</td><td>A01:2021-Broken Access Control</td><td>CWE-352</td><td>medium</td><td><code>print "<form action='/submit' method='POST'>";  # No CSRF token</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>128:</strong> </div>
<div class='context-line '><strong>129:</strong> # CWE-352: Missing CSRF token</div>
<div class='context-line highlight'><strong>130:</strong> print "<form action='/submit' method='POST'>";  # No CSRF token</div>
<div class='context-line '><strong>131:</strong> print "<input name='data'>";</div>
<div class='context-line '><strong>132:</strong> print "</form>";</div>
</pre></details></td></tr>
</table>
<h3>🟡 Low Issues with Context</h3>
<table><tr><th>File</th><th>Line</th><th>Issue</th><th>OWASP</th><th>CWE</th><th>Severity</th><th>Code</th></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>18</td><td>No Input Validation Logic Present</td><td>A04:2021-Insecure Design</td><td>CWE-20</td><td>low</td><td><code>if ($user eq 'admin') {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 16:</strong> </div>
<div class='context-line '><strong> 17:</strong> # ð Broken Authentication (no password check)</div>
<div class='context-line highlight'><strong> 18:</strong> if ($user eq 'admin') {</div>
<div class='context-line '><strong> 19:</strong>     print "Welcome, admin\n";</div>
<div class='context-line '><strong> 20:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>31</td><td>Unquoted Shell Variable in backtick</td><td>A03:2021-Injection</td><td>CWE-88</td><td>low</td><td><code>my $output = `$cmd`;  # CWE-77</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 29:</strong> </div>
<div class='context-line '><strong> 30:</strong> # ð¥ Command Injection via backticks</div>
<div class='context-line highlight'><strong> 31:</strong> my $output = `$cmd`;  # CWE-77</div>
<div class='context-line '><strong> 32:</strong> </div>
<div class='context-line '><strong> 33:</strong> # ð¥ Eval-based deserialization</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>37</td><td>Multiple evals in One Script (Security Smell)</td><td>A03:2021-Injection</td><td>CWE-95</td><td>low</td><td><code>eval($code); # CWE-94 / CWE-95</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 35:</strong> my $parsed = decode_json($json);</div>
<div class='context-line '><strong> 36:</strong> my $code = $parsed->{code};</div>
<div class='context-line highlight'><strong> 37:</strong> eval($code); # CWE-94 / CWE-95</div>
<div class='context-line '><strong> 38:</strong> </div>
<div class='context-line '><strong> 39:</strong> # ð Race Condition</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>76</td><td>Suspicious Subroutine Without Auth Check</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-778</td><td>low</td><td><code>sub validate {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 74:</strong> </div>
<div class='context-line '><strong> 75:</strong> # ð¤¡ Fake validation logic</div>
<div class='context-line highlight'><strong> 76:</strong> sub validate {</div>
<div class='context-line '><strong> 77:</strong>     my ($input) = @_;</div>
<div class='context-line '><strong> 78:</strong>     return 1 if $input =~ /.*admin.*/;  # CWE-1333: Weak Regex</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>76</td><td>Suspicious Subroutine Ã¢ÂÂ No Auth/Validation</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-778</td><td>low</td><td><code>sub validate {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 74:</strong> </div>
<div class='context-line '><strong> 75:</strong> # ð¤¡ Fake validation logic</div>
<div class='context-line highlight'><strong> 76:</strong> sub validate {</div>
<div class='context-line '><strong> 77:</strong>     my ($input) = @_;</div>
<div class='context-line '><strong> 78:</strong>     return 1 if $input =~ /.*admin.*/;  # CWE-1333: Weak Regex</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/complex.pl</td><td>78</td><td>Weak Input Regex Validation</td><td>A04:2021-Insecure Design</td><td>CWE-1333</td><td>low</td><td><code>    return 1 if $input =~ /.*admin.*/;  # CWE-1333: Weak Regex</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 76:</strong> sub validate {</div>
<div class='context-line '><strong> 77:</strong>     my ($input) = @_;</div>
<div class='context-line highlight'><strong> 78:</strong>     return 1 if $input =~ /.*admin.*/;  # CWE-1333: Weak Regex</div>
<div class='context-line '><strong> 79:</strong>     return 0;</div>
<div class='context-line '><strong> 80:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>35</td><td>NULL Dereference Risk</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-476</td><td>low</td><td><code>print length($undef_var);                  # Null deref risk</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 33:</strong> # CWE-476: NULL Dereference</div>
<div class='context-line '><strong> 34:</strong> my $undef_var;</div>
<div class='context-line highlight'><strong> 35:</strong> print length($undef_var);                  # Null deref risk</div>
<div class='context-line '><strong> 36:</strong> </div>
<div class='context-line '><strong> 37:</strong> # CWE-190: Integer overflow</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>47</td><td>Unquoted Shell Variable in backtick</td><td>A03:2021-Injection</td><td>CWE-88</td><td>low</td><td><code>my $result = `$cmd`;                       # Dangerous if $cmd is not validated</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 45:</strong> </div>
<div class='context-line '><strong> 46:</strong> # CWE-77: Command Injection via backticks</div>
<div class='context-line highlight'><strong> 47:</strong> my $result = `$cmd`;                       # Dangerous if $cmd is not validated</div>
<div class='context-line '><strong> 48:</strong> </div>
<div class='context-line '><strong> 49:</strong> # CWE-78: Unescaped user input in command</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>53</td><td>Unquoted open() filename</td><td>A05:2021-Security Misconfiguration</td><td>CWE-20</td><td>low</td><td><code>open(my $fh, "<", $file) or die "Can't open $file";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
<div class='context-line highlight'><strong> 53:</strong> open(my $fh, "<", $file) or die "Can't open $file";</div>
<div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>53</td><td>Unvalidated open() Call with Mode</td><td>A05:2021-Security Misconfiguration</td><td>CWE-22</td><td>low</td><td><code>open(my $fh, "<", $file) or die "Can't open $file";</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 51:</strong> </div>
<div class='context-line '><strong> 52:</strong> # CWE-73 + CWE-22: Direct file access + Path traversal</div>
<div class='context-line highlight'><strong> 53:</strong> open(my $fh, "<", $file) or die "Can't open $file";</div>
<div class='context-line '><strong> 54:</strong> </div>
<div class='context-line '><strong> 55:</strong> # CWE-434: Unrestricted File Upload</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>59</td><td>Multiple evals in One Script (Security Smell)</td><td>A03:2021-Injection</td><td>CWE-95</td><td>low</td><td><code>eval($input);</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 57:</strong> </div>
<div class='context-line '><strong> 58:</strong> # CWE-94 + CWE-95: Eval from input</div>
<div class='context-line highlight'><strong> 59:</strong> eval($input);</div>
<div class='context-line '><strong> 60:</strong> </div>
<div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>63</td><td>Unescaped Decode JSON Eval</td><td>A04:2021-Insecure Design</td><td>CWE-502</td><td>low</td><td><code>my $decoded = eval { decode_json($json) };  # No validation</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
<div class='context-line '><strong> 62:</strong> my $json = $q->param('json');</div>
<div class='context-line highlight'><strong> 63:</strong> my $decoded = eval { decode_json($json) };  # No validation</div>
<div class='context-line '><strong> 64:</strong> </div>
<div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>63</td><td>Silent eval{} Block with No Error Handling</td><td>A09:2021-Logging and Monitoring Failures</td><td>CWE-703</td><td>low</td><td><code>my $decoded = eval { decode_json($json) };  # No validation</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 61:</strong> # CWE-502: Deserialization of untrusted data</div>
<div class='context-line '><strong> 62:</strong> my $json = $q->param('json');</div>
<div class='context-line highlight'><strong> 63:</strong> my $decoded = eval { decode_json($json) };  # No validation</div>
<div class='context-line '><strong> 64:</strong> </div>
<div class='context-line '><strong> 65:</strong> # CWE-601: Unvalidated Redirect</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>70</td><td>No Input Validation Logic Present</td><td>A04:2021-Insecure Design</td><td>CWE-20</td><td>low</td><td><code>if ($user eq 'admin') {                   # No password check</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 68:</strong> </div>
<div class='context-line '><strong> 69:</strong> # CWE-287: Broken Authentication</div>
<div class='context-line highlight'><strong> 70:</strong> if ($user eq 'admin') {                   # No password check</div>
<div class='context-line '><strong> 71:</strong>     print "Logged in as admin\n";</div>
<div class='context-line '><strong> 72:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>94</td><td>Suspicious Subroutine Without Auth Check</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-778</td><td>low</td><td><code>sub login {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 92:</strong> </div>
<div class='context-line '><strong> 93:</strong> # CWE-778: Missing auth logs</div>
<div class='context-line highlight'><strong> 94:</strong> sub login {</div>
<div class='context-line '><strong> 95:</strong>     print "Login logic here\n";           # No logging</div>
<div class='context-line '><strong> 96:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>99</td><td>Error Disclosure via die()</td><td>A06:2021-Vulnerable and Outdated Components</td><td>CWE-209</td><td>low</td><td><code>die("Failed to process user: $user");     # Leaks input</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong> 97:</strong> </div>
<div class='context-line '><strong> 98:</strong> # CWE-209: Error message leakage</div>
<div class='context-line highlight'><strong> 99:</strong> die("Failed to process user: $user");     # Leaks input</div>
<div class='context-line '><strong>100:</strong> </div>
<div class='context-line '><strong>101:</strong> # CWE-116: XSS from output</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>135</td><td>No Input Validation Logic Present</td><td>A04:2021-Insecure Design</td><td>CWE-20</td><td>low</td><td><code>if ($api_key eq "apikey12345678") {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>133:</strong> </div>
<div class='context-line '><strong>134:</strong> # CWE-798: Hardcoded secret used in logic</div>
<div class='context-line highlight'><strong>135:</strong> if ($api_key eq "apikey12345678") {</div>
<div class='context-line '><strong>136:</strong>     print "API Access granted\n";</div>
<div class='context-line '><strong>137:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>156</td><td>Suspicious Subroutine Ã¢ÂÂ No Auth/Validation</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-778</td><td>low</td><td><code>sub risky_function {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>154:</strong> }</div>
<div class='context-line '><strong>155:</strong> </div>
<div class='context-line highlight'><strong>156:</strong> sub risky_function {</div>
<div class='context-line '><strong>157:</strong>     return $_[0] * 2;</div>
<div class='context-line '><strong>158:</strong> }</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>160</td><td>Suspicious Subroutine Without Auth Check</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-778</td><td>low</td><td><code>sub store {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>158:</strong> }</div>
<div class='context-line '><strong>159:</strong> </div>
<div class='context-line highlight'><strong>160:</strong> sub store {</div>
<div class='context-line '><strong>161:</strong>     my ($u, $p) = @_;</div>
<div class='context-line '><strong>162:</strong>     open my $db, ">>", "users.txt";</div>
</pre></details></td></tr>
<tr><td>/home/kali/Documents/perl-sast-scanner/perlcode/finaltest/blatant.pl</td><td>160</td><td>Suspicious Subroutine Ã¢ÂÂ No Auth/Validation</td><td>A07:2021-Identification and Authentication Failures</td><td>CWE-778</td><td>low</td><td><code>sub store {</code></td></tr>
<tr><td colspan='7'><details><summary>🔍 View Context</summary>
<pre><div class='context-line '><strong>158:</strong> }</div>
<div class='context-line '><strong>159:</strong> </div>
<div class='context-line highlight'><strong>160:</strong> sub store {</div>
<div class='context-line '><strong>161:</strong>     my ($u, $p) = @_;</div>
<div class='context-line '><strong>162:</strong>     open my $db, ">>", "users.txt";</div>
</pre></details></td></tr>
</table>
</body></html>