<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Perl SAST Ultra — Scan Report</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
  :root {
    --bg:#0b0e14; --panel:#111422; --line:#1e2336;
    --txt:#e6e6e6; --muted:#a0a0a0;
    --high:#e74c3c; --med:#e67e22; --low:#3498db; --info:#2ecc71;
    --hl:#fff3a3;
  }
  body { margin:24px; background:var(--bg); color:var(--txt); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
  .wrap { max-width:1200px; margin:0 auto; }
  h1 { margin:0 0 4px; font-size:26px; color:#9cdcfe; }
  .meta { color:var(--muted); font-size:12px; margin-bottom:18px; }
  h2 { margin:26px 0 10px; font-size:18px; color:#9cdcfe; }
  h3 { margin:20px 0 8px; font-size:16px; color:#c3e88d; }
  table { width:100%; border-collapse:collapse; background:var(--panel); border:1px solid var(--line); border-radius:10px; overflow:hidden; }
  th, td { padding:10px 12px; border-bottom:1px solid var(--line); vertical-align:top; }
  th { text-align:left; background:#141831; color:#cbd5e1; font-weight:600; }
  tr:last-child td { border-bottom:none; }
  tr:nth-child(even) td { background:#0f1324; }
  .id-high { color:var(--high); font-weight:700; }
  .id-med  { color:var(--med);  font-weight:700; }
  .id-low  { color:var(--low);  font-weight:700; }
  .id-info { color:var(--info); font-weight:700; }
  .ctx { margin-top:8px; background:#0c1022; border:1px solid var(--line); border-radius:8px; padding:10px; color:#cbd5e1; overflow:auto; white-space:pre; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
  .hl { background:var(--hl); color:#111; padding:0 2px; border-radius:4px; display:inline-block; width:100%; }
  .grid { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
  @media (max-width: 900px) { .grid { grid-template-columns: 1fr; } }
</style>
</head>
<body>
  <div class="wrap">
    <h1>Perl SAST Ultra — Scan Report</h1>
    <div class="meta">Generated: 2025-08-15 11:40:46 EDT</div>

    <div class="grid">
      <div>
        <h2>Summary (All Files)</h2>
        <table>
          <tr><th>Severity</th><th>Count</th></tr>
          <tr><td class="id-high">[HIGH-001] High</td><td>30</td></tr>
          <tr><td class="id-med">[MED-001] Medium</td><td>46</td></tr>
          <tr><td class="id-low">[LOW-001] Low</td><td>27</td></tr>
          <tr><td class="id-info">[INFO-001] Info</td><td>8</td></tr>
        </table>
      </div>
      <div>
        <h2>Top 5 Most Vulnerable Files</h2>
        <table>
          <tr><th>Rank</th><th>File</th><th>Total Issues</th></tr>
          <tr><td>1</td><td>/home/kali/Documents/criticruleset/Testing/test_all_medium_risks.pl</td><td>59</td></tr>
          <tr><td>2</td><td>/home/kali/Documents/criticruleset/Testing/test_all_high_risks.pl</td><td>27</td></tr>
          <tr><td>3</td><td>/home/kali/Documents/criticruleset/Testing/test_all_low_info_risks.pl</td><td>25</td></tr>
        </table>
      </div>
    </div>

    <h2>Detailed Results</h2>
    <h3>/home/kali/Documents/criticruleset/Testing/test_all_low_info_risks.pl</h3>
    <table>
      <tr><th>ID</th><th>Issue</th><th>Location</th><th>Description &amp; Severity<br><small>Context (2 lines before/after; offending line highlighted)</small></th></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 25, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 25, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         23: # --- Log Forging ---
         24: my $user_input = "user\nInjected log entry";
<span class="hl">   25: print "Log entry: $user_input\n";  # no sanitization of newline</span>
         26: 
         27: # --- Not Checking Regular Expressions Results ---</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Dynamic code execution detected (CWE-94) at line 51, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)</td><td>Line 51, Col 1</td><td>Avoid using eval, require, or do with dynamic input. Code injection risk. | Severity: 5 <pre class="ctx">         49: # --- Signifying Inheritance At Runtime ---
         50: my $class = "SomeBaseClass";
<span class="hl">   51: eval "package Child; use base '$class';";</span>
         52: 
         53: # --- Unchecked Return Value ---</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Dangerous File Inclusion (CWE-829) at line 54, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)</td><td>Line 54, Col 1</td><td>Avoid including or opening files based on dynamic input. | Severity: 5 <pre class="ctx">         52: 
         53: # --- Unchecked Return Value ---
<span class="hl">   54: open(FILE, "nonexistentfile.txt");  # no check of open success</span>
         55: 
         56: # --- Use of Broken or Risky Cryptographic Algorithm ---</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 65, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 65, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         63:     $outside_var = $1;
         64: }
<span class="hl">   65: print "$outside_var\n";</span>
         66: 
         67: # --- Information Severity: Empty Methods ---</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 78, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 78, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         76: # --- Reusing Variable Names In Subscopes ---
         77: my $var = 1;
<span class="hl">   78: {</span>
         79:     my $var = 2;
         80:     print "$var\n";</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 80, column 5.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 80, Col 5</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         78: {
         79:     my $var = 2;
<span class="hl">   80:     print "$var\n";</span>
         81: }
         82: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 40, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 40, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated. | Severity: 3 <pre class="ctx">         38: # --- Permissive Regular Expression ---
         39: my $input = "anything";
<span class="hl">   40: if ($input =~ /.*/ ) {  # too permissive regex</span>
         41:     # do something
         42: }</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 25, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 25, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         23: # --- Log Forging ---
         24: my $user_input = "user\nInjected log entry";
<span class="hl">   25: print "Log entry: $user_input\n";  # no sanitization of newline</span>
         26: 
         27: # --- Not Checking Regular Expressions Results ---</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Not Checking Regular Expression Results (CWE-252) at line 29, column 1.  Check the return value of regular expressions. Do not ignore the result.  (Severity: 2)</td><td>Line 29, Col 1</td><td>Check the return value of regular expressions. Do not ignore the result. | Severity: 2 <pre class="ctx">         27: # --- Not Checking Regular Expressions Results ---
         28: my $data = "abc";
<span class="hl">   29: $data =~ /(d)/;  # regex without checking result</span>
         30: 
         31: # --- Overloading Reserved Keywords or Subroutines ---</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Overloading Reserved Keywords or Subroutines (CWE-398) at line 32, column 1.  Avoid redefining Perl reserved functions like open, print, system, etc.  (Severity: 2)</td><td>Line 32, Col 1</td><td>Avoid redefining Perl reserved functions like open, print, system, etc. | Severity: 2 <pre class="ctx">         30: 
         31: # --- Overloading Reserved Keywords or Subroutines ---
<span class="hl">   32: sub print {  # overriding built-in print</span>
         33:     return;
         34: }</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Permissive Regular Expression (CWE-625) at line 40, column 15.  Avoid overly permissive regex patterns such as .* without anchors or length limits.  (Severity: 2)</td><td>Line 40, Col 15</td><td>Avoid overly permissive regex patterns such as .* without anchors or length limits. | Severity: 2 <pre class="ctx">         38: # --- Permissive Regular Expression ---
         39: my $input = "anything";
<span class="hl">   40: if ($input =~ /.*/ ) {  # too permissive regex</span>
         41:     # do something
         42: }</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 54, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 54, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink(). | Severity: 2 <pre class="ctx">         52: 
         53: # --- Unchecked Return Value ---
<span class="hl">   54: open(FILE, "nonexistentfile.txt");  # no check of open success</span>
         55: 
         56: # --- Use of Broken or Risky Cryptographic Algorithm ---</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Use of Broken or Risky Cryptographic Algorithm (CWE-327) at line 57, column 1.  Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes.  (Severity: 2)</td><td>Line 57, Col 1</td><td>Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes. | Severity: 2 <pre class="ctx">         55: 
         56: # --- Use of Broken or Risky Cryptographic Algorithm ---
<span class="hl">   57: use Digest::MD5 qw(md5_hex);</span>
         58: my $hash = md5_hex("data");  # MD5 is risky
         59: </pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Use of Broken or Risky Cryptographic Algorithm (CWE-327) at line 58, column 1.  Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes.  (Severity: 2)</td><td>Line 58, Col 1</td><td>Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes. | Severity: 2 <pre class="ctx">         56: # --- Use of Broken or Risky Cryptographic Algorithm ---
         57: use Digest::MD5 qw(md5_hex);
<span class="hl">   58: my $hash = md5_hex("data");  # MD5 is risky</span>
         59: 
         60: # --- Variables Outside The Scope of a Regex ---</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Variables Outside the Scope of a Regex (CWE-824) at line 63, column 20.  Avoid using regex metacharacters referencing variables (e.g., $1, $2) outside valid regex context.  (Severity: 2)</td><td>Line 63, Col 20</td><td>Avoid using regex metacharacters referencing variables (e.g., $1, $2) outside valid regex context. | Severity: 2 <pre class="ctx">         61: my $outside_var;
         62: if ("test" =~ /(t)(e)(s)(t)/) {
<span class="hl">   63:     $outside_var = $1;</span>
         64: }
         65: print "$outside_var\n";</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 65, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 65, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         63:     $outside_var = $1;
         64: }
<span class="hl">   65: print "$outside_var\n";</span>
         66: 
         67: # --- Information Severity: Empty Methods ---</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 78, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 78, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         76: # --- Reusing Variable Names In Subscopes ---
         77: my $var = 1;
<span class="hl">   78: {</span>
         79:     my $var = 2;
         80:     print "$var\n";</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 80, column 5.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 80, Col 5</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         78: {
         79:     my $var = 2;
<span class="hl">   80:     print "$var\n";</span>
         81: }
         82: </pre></td></tr>
<tr><td class="id-info">INFO-001</td><td>Empty Methods (CWE-398) at line 68, column 1.  Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability.  (Severity: 1)</td><td>Line 68, Col 1</td><td>Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability. | Severity: 1 <pre class="ctx">         66: 
         67: # --- Information Severity: Empty Methods ---
<span class="hl">   68: sub empty_method {}</span>
         69: 
         70: # --- Hardcoded Absolute Path ---</pre></td></tr>
<tr><td class="id-info">INFO-001</td><td>Hardcoded Absolute Path (CWE-426) at line 71, column 16.  Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt.  (Severity: 1)</td><td>Line 71, Col 16</td><td>Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt. | Severity: 1 <pre class="ctx">         69: 
         70: # --- Hardcoded Absolute Path ---
<span class="hl">   71: my $abs_path = "/etc/passwd";</span>
         72: 
         73: # --- Prepending Leading Zeroes to Integer Literals ---</pre></td></tr>
<tr><td class="id-info">INFO-001</td><td>Prepending Leading Zeroes to Integer Literals (CWE-665) at line 74, column 11.  Avoid prepending leading zeroes to integers unless you mean to define an octal number.  (Severity: 1)</td><td>Line 74, Col 11</td><td>Avoid prepending leading zeroes to integers unless you mean to define an octal number. | Severity: 1 <pre class="ctx">         72: 
         73: # --- Prepending Leading Zeroes to Integer Literals ---
<span class="hl">   74: my $num = 0123;  # octal literal with leading zero</span>
         75: 
         76: # --- Reusing Variable Names In Subscopes ---</pre></td></tr>
<tr><td class="id-info">INFO-001</td><td>Reusing Variable Names in Subscopes (CWE-398) at line 77, column 1.  Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk.  (Severity: 1)</td><td>Line 77, Col 1</td><td>Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk. | Severity: 1 <pre class="ctx">         75: 
         76: # --- Reusing Variable Names In Subscopes ---
<span class="hl">   77: my $var = 1;</span>
         78: {
         79:     my $var = 2;</pre></td></tr>
<tr><td class="id-info">INFO-001</td><td>Reusing Variable Names in Subscopes (CWE-398) at line 79, column 5.  Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk.  (Severity: 1)</td><td>Line 79, Col 5</td><td>Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk. | Severity: 1 <pre class="ctx">         77: my $var = 1;
         78: {
<span class="hl">   79:     my $var = 2;</span>
         80:     print "$var\n";
         81: }</pre></td></tr>
<tr><td class="id-info">INFO-001</td><td>Empty Methods (CWE-398) at line 85, column 1.  Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability.  (Severity: 1)</td><td>Line 85, Col 1</td><td>Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability. | Severity: 1 <pre class="ctx">         83: # --- Using Perl4 Package Names ---
         84: package Foo::Bar;
<span class="hl">   85: sub dummy {}</span>
         86: 
         87: # --- Using Subroutine Prototypes ---</pre></td></tr>
<tr><td class="id-info">INFO-001</td><td>Using Subroutine Prototypes (CWE-628) at line 88, column 1.  Avoid using prototypes in subroutine declarations — they rarely work as expected and may mislead developers.  (Severity: 1)</td><td>Line 88, Col 1</td><td>Avoid using prototypes in subroutine declarations — they rarely work as expected and may mislead developers. | Severity: 1 <pre class="ctx">         86: 
         87: # --- Using Subroutine Prototypes ---
<span class="hl">   88: sub foo($$) { return $_[0] + $_[1]; }</span>
         89: print foo(2,3), "\n";</pre></td></tr>
    </table>
    <h3>/home/kali/Documents/criticruleset/Testing/test_all_medium_risks.pl</h3>
    <table>
      <tr><th>ID</th><th>Issue</th><th>Location</th><th>Description &amp; Severity<br><small>Context (2 lines before/after; offending line highlighted)</small></th></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Command Injection (CWE-77) at line 9, column 1.  User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly.  (Severity: 5)</td><td>Line 9, Col 1</td><td>User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly. | Severity: 5 <pre class="ctx">          7: 
          8: # 🐞 CSRF - No token validation
<span class="hl">    9: if ($ENV{'REQUEST_METHOD'} eq 'POST') {</span>
         10:     my $password = param('password');
         11:     system("echo $password &gt;&gt; /tmp/secrets.txt");</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 20, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 20, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         18: # 🐞 Parameter Tampering
         19: my $amount = param('amount');
<span class="hl">   20: if ($amount &gt; 1000) {</span>
         21:     print "Transaction Approved\n";
         22: }</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Dangerous File Inclusion (CWE-829) at line 46, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)</td><td>Line 46, Col 1</td><td>Avoid including or opening files based on dynamic input. | Severity: 5 <pre class="ctx">         44: # 🐞 Path Traversal
         45: my $file = param('file');
<span class="hl">   46: open(my $fh, '&lt;', "/var/www/data/$file");</span>
         47: print while &lt;$fh&gt;;
         48: close $fh;</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Resource Injection (CWE-99) at line 46, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)</td><td>Line 46, Col 1</td><td>Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do. | Severity: 5 <pre class="ctx">         44: # 🐞 Path Traversal
         45: my $file = param('file');
<span class="hl">   46: open(my $fh, '&lt;', "/var/www/data/$file");</span>
         47: print while &lt;$fh&gt;;
         48: close $fh;</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 52, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 52, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         50: # 🐞 Privacy Violation
         51: my $ssn = $ENV{'HTTP_X_USER_SSN'};
<span class="hl">   52: print "Your SSN is: $ssn\n";</span>
         53: 
         54: # 🐞 Stored Code Injection</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Dynamic code execution detected (CWE-94) at line 56, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)</td><td>Line 56, Col 1</td><td>Avoid using eval, require, or do with dynamic input. Code injection risk. | Severity: 5 <pre class="ctx">         54: # 🐞 Stored Code Injection
         55: my $custom_code = param('payload');
<span class="hl">   56: eval $custom_code;</span>
         57: 
         58: # 🐞 Stored Command Injection</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Dynamic code execution detected (CWE-94) at line 69, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)</td><td>Line 69, Col 1</td><td>Avoid using eval, require, or do with dynamic input. Code injection risk. | Severity: 5 <pre class="ctx">         67: # 🐞 Stored Path Traversal
         68: my $path = param('dir');
<span class="hl">   69: do "$path/config.pl";</span>
         70: 
         71: # 🐞 Uncontrolled Format String</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 88, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 88, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         86: # 🐞 Use of Hardcoded Password
         87: my $hardcoded = 'SuperSecret123!';
<span class="hl">   88: print "Using password: $hardcoded\n";</span>
         89: 
         90: # 🐞 Use of two-argument open()</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 9, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 9, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated. | Severity: 3 <pre class="ctx">          7: 
          8: # 🐞 CSRF - No token validation
<span class="hl">    9: if ($ENV{'REQUEST_METHOD'} eq 'POST') {</span>
         10:     my $password = param('password');
         11:     system("echo $password &gt;&gt; /tmp/secrets.txt");</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Use of Hardcoded Password (CWE-259) at line 10, column 5.  Avoid hardcoding credentials like passwords, tokens, or API keys in code. Use secure vaults or environment variables.  (Severity: 3)</td><td>Line 10, Col 5</td><td>Avoid hardcoding credentials like passwords, tokens, or API keys in code. Use secure vaults or environment variables. | Severity: 3 <pre class="ctx">          8: # 🐞 CSRF - No token validation
          9: if ($ENV{'REQUEST_METHOD'} eq 'POST') {
<span class="hl">   10:     my $password = param('password');</span>
         11:     system("echo $password &gt;&gt; /tmp/secrets.txt");
         12: }</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 10, column 20.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 10, Col 20</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">          8: # 🐞 CSRF - No token validation
          9: if ($ENV{'REQUEST_METHOD'} eq 'POST') {
<span class="hl">   10:     my $password = param('password');</span>
         11:     system("echo $password &gt;&gt; /tmp/secrets.txt");
         12: }</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 11, column 5.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 11, Col 5</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection. | Severity: 3 <pre class="ctx">          9: if ($ENV{'REQUEST_METHOD'} eq 'POST') {
         10:     my $password = param('password');
<span class="hl">   11:     system("echo $password &gt;&gt; /tmp/secrets.txt");</span>
         12: }
         13: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible XXE (CWE-611) at line 16, column 12.  Improper restriction of XML external entity resolution. Avoid using XML::Simple, XML::LibXML, or XML::Parser with untrusted input.  (Severity: 3)</td><td>Line 16, Col 12</td><td>Improper restriction of XML external entity resolution. Avoid using XML::Simple, XML::LibXML, or XML::Parser with untrusted input. | Severity: 3 <pre class="ctx">         14: # 🐞 Improper Restriction of XXE
         15: my $xml = '&lt;!DOCTYPE foo [ &lt;!ENTITY xxe SYSTEM "file:///etc/passwd"&gt; ]&gt;&lt;foo&gt;&amp;xxe;&lt;/foo&gt;';
<span class="hl">   16: my $data = XMLin($xml);</span>
         17: 
         18: # 🐞 Parameter Tampering</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 19, column 14.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 19, Col 14</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         17: 
         18: # 🐞 Parameter Tampering
<span class="hl">   19: my $amount = param('amount');</span>
         20: if ($amount &gt; 1000) {
         21:     print "Transaction Approved\n";</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 20, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 20, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated. | Severity: 3 <pre class="ctx">         18: # 🐞 Parameter Tampering
         19: my $amount = param('amount');
<span class="hl">   20: if ($amount &gt; 1000) {</span>
         21:     print "Transaction Approved\n";
         22: }</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 27, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 27, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated. | Severity: 3 <pre class="ctx">         25: 
         26: # ✅ $ARGV[0]
<span class="hl">   27: if ($ARGV[0] eq 'admin') { ... }</span>
         28: 
         29: # ✅ $ENV</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 30, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 30, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated. | Severity: 3 <pre class="ctx">         28: 
         29: # ✅ $ENV
<span class="hl">   30: if ($ENV{'USER_ROLE'} eq 'admin') { ... }</span>
         31: 
         32: # ✅ CGI param</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 33, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 33, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated. | Severity: 3 <pre class="ctx">         31: 
         32: # ✅ CGI param
<span class="hl">   33: if ($param{'debug'} eq '1') { ... }</span>
         34: 
         35: # ✅ JSON</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 36, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 36, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated. | Severity: 3 <pre class="ctx">         34: 
         35: # ✅ JSON
<span class="hl">   36: if ($json-&gt;{'debug'}) { ... }</span>
         37: 
         38: # ✅ $req-&gt;param</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 39, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 39, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated. | Severity: 3 <pre class="ctx">         37: 
         38: # ✅ $req-&gt;param
<span class="hl">   39: if ($req-&gt;param('delete') eq '1') { ... }</span>
         40: 
         41: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 39, column 11.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 39, Col 11</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         37: 
         38: # ✅ $req-&gt;param
<span class="hl">   39: if ($req-&gt;param('delete') eq '1') { ... }</span>
         40: 
         41: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 45, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 45, Col 12</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         43: 
         44: # 🐞 Path Traversal
<span class="hl">   45: my $file = param('file');</span>
         46: open(my $fh, '&lt;', "/var/www/data/$file");
         47: print while &lt;$fh&gt;;</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Path Traversal (CWE-22) at line 46, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)</td><td>Line 46, Col 1</td><td>User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns. | Severity: 3 <pre class="ctx">         44: # 🐞 Path Traversal
         45: my $file = param('file');
<span class="hl">   46: open(my $fh, '&lt;', "/var/www/data/$file");</span>
         47: print while &lt;$fh&gt;;
         48: close $fh;</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 46, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 46, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection. | Severity: 3 <pre class="ctx">         44: # 🐞 Path Traversal
         45: my $file = param('file');
<span class="hl">   46: open(my $fh, '&lt;', "/var/www/data/$file");</span>
         47: print while &lt;$fh&gt;;
         48: close $fh;</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored LDAP Injection (CWE-90) at line 46, column 6.  User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use.  (Severity: 3)</td><td>Line 46, Col 6</td><td>User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use. | Severity: 3 <pre class="ctx">         44: # 🐞 Path Traversal
         45: my $file = param('file');
<span class="hl">   46: open(my $fh, '&lt;', "/var/www/data/$file");</span>
         47: print while &lt;$fh&gt;;
         48: close $fh;</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Privacy Violation (CWE-359) at line 52, column 1.  Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data.  (Severity: 3)</td><td>Line 52, Col 1</td><td>Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data. | Severity: 3 <pre class="ctx">         50: # 🐞 Privacy Violation
         51: my $ssn = $ENV{'HTTP_X_USER_SSN'};
<span class="hl">   52: print "Your SSN is: $ssn\n";</span>
         53: 
         54: # 🐞 Stored Code Injection</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 55, column 19.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 55, Col 19</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         53: 
         54: # 🐞 Stored Code Injection
<span class="hl">   55: my $custom_code = param('payload');</span>
         56: eval $custom_code;
         57: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Code Injection (CWE-94) at line 56, column 1.  Avoid using eval, do, or require with variables that may be influenced by user input.  (Severity: 3)</td><td>Line 56, Col 1</td><td>Avoid using eval, do, or require with variables that may be influenced by user input. | Severity: 3 <pre class="ctx">         54: # 🐞 Stored Code Injection
         55: my $custom_code = param('payload');
<span class="hl">   56: eval $custom_code;</span>
         57: 
         58: # 🐞 Stored Command Injection</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 59, column 11.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 59, Col 11</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         57: 
         58: # 🐞 Stored Command Injection
<span class="hl">   59: my $cmd = param('run');</span>
         60: system("ping -c 4 $cmd");
         61: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 60, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 60, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection. | Severity: 3 <pre class="ctx">         58: # 🐞 Stored Command Injection
         59: my $cmd = param('run');
<span class="hl">   60: system("ping -c 4 $cmd");</span>
         61: 
         62: # 🐞 Stored LDAP Injection</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 63, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 63, Col 12</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         61: 
         62: # 🐞 Stored LDAP Injection
<span class="hl">   63: my $user = param('user');</span>
         64: my $filter = "(uid=$user)";
         65: # (Pretend LDAP search here)</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored LDAP Injection (CWE-90) at line 64, column 1.  User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use.  (Severity: 3)</td><td>Line 64, Col 1</td><td>User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use. | Severity: 3 <pre class="ctx">         62: # 🐞 Stored LDAP Injection
         63: my $user = param('user');
<span class="hl">   64: my $filter = "(uid=$user)";</span>
         65: # (Pretend LDAP search here)
         66: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 68, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 68, Col 12</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         66: 
         67: # 🐞 Stored Path Traversal
<span class="hl">   68: my $path = param('dir');</span>
         69: do "$path/config.pl";
         70: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Path Traversal (CWE-22) at line 69, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)</td><td>Line 69, Col 1</td><td>User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns. | Severity: 3 <pre class="ctx">         67: # 🐞 Stored Path Traversal
         68: my $path = param('dir');
<span class="hl">   69: do "$path/config.pl";</span>
         70: 
         71: # 🐞 Uncontrolled Format String</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 72, column 18.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 72, Col 18</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         70: 
         71: # 🐞 Uncontrolled Format String
<span class="hl">   72: my $user_input = param('format');</span>
         73: printf($user_input);
         74: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Uncontrolled Format String (CWE-134) at line 73, column 1.  Avoid passing user-controlled input directly into format functions like printf, sprintf, warn, or log. Always use explicit format specifiers.  (Severity: 3)</td><td>Line 73, Col 1</td><td>Avoid passing user-controlled input directly into format functions like printf, sprintf, warn, or log. Always use explicit format specifiers. | Severity: 3 <pre class="ctx">         71: # 🐞 Uncontrolled Format String
         72: my $user_input = param('format');
<span class="hl">   73: printf($user_input);</span>
         74: 
         75: # 🐞 Uncontrolled Memory Allocation</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 76, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 76, Col 12</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         74: 
         75: # 🐞 Uncontrolled Memory Allocation
<span class="hl">   76: my $size = param('size');</span>
         77: my @array = (0) x $size;
         78: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 81, column 16.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 81, Col 16</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         79: # 🐞 Unprotected Transport of Credentials
         80: my $ua = LWP::UserAgent-&gt;new;
<span class="hl">   81: my $res = $ua-&gt;post('http://insecure.com/login', {</span>
         82:     user =&gt; 'admin',
         83:     pass =&gt; 'admin123'</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Unprotected Transport of Credentials (CWE-523) at line 81, column 21.  Credentials transmitted over non-HTTPS connection. Use secure transport for authentication.  (Severity: 3)</td><td>Line 81, Col 21</td><td>Credentials transmitted over non-HTTPS connection. Use secure transport for authentication. | Severity: 3 <pre class="ctx">         79: # 🐞 Unprotected Transport of Credentials
         80: my $ua = LWP::UserAgent-&gt;new;
<span class="hl">   81: my $res = $ua-&gt;post('http://insecure.com/login', {</span>
         82:     user =&gt; 'admin',
         83:     pass =&gt; 'admin123'</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Privacy Violation (CWE-359) at line 88, column 1.  Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data.  (Severity: 3)</td><td>Line 88, Col 1</td><td>Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data. | Severity: 3 <pre class="ctx">         86: # 🐞 Use of Hardcoded Password
         87: my $hardcoded = 'SuperSecret123!';
<span class="hl">   88: print "Using password: $hardcoded\n";</span>
         89: 
         90: # 🐞 Use of two-argument open()</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Uncontrolled Memory Allocation (CWE-789) at line 91, column 1.  Avoid allocating large memory structures using user input. This can lead to Denial of Service or crashes.  (Severity: 3)</td><td>Line 91, Col 1</td><td>Avoid allocating large memory structures using user input. This can lead to Denial of Service or crashes. | Severity: 3 <pre class="ctx">         89: 
         90: # 🐞 Use of two-argument open()
<span class="hl">   91: my $file2 = param('log');</span>
         92: open FH, "$file2";  # 2-arg open
         93: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 91, column 13.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 91, Col 13</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         89: 
         90: # 🐞 Use of two-argument open()
<span class="hl">   91: my $file2 = param('log');</span>
         92: open FH, "$file2";  # 2-arg open
         93: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Path Traversal (CWE-22) at line 92, column 1.  User-controlled input used in file paths. This can allow unauthorized file access.  (Severity: 3)</td><td>Line 92, Col 1</td><td>User-controlled input used in file paths. This can allow unauthorized file access. | Severity: 3 <pre class="ctx">         90: # 🐞 Use of two-argument open()
         91: my $file2 = param('log');
<span class="hl">   92: open FH, "$file2";  # 2-arg open</span>
         93: 
         94: # CWE-400: DoS by Sleep</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Path Traversal (CWE-22) at line 92, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)</td><td>Line 92, Col 1</td><td>User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns. | Severity: 3 <pre class="ctx">         90: # 🐞 Use of two-argument open()
         91: my $file2 = param('log');
<span class="hl">   92: open FH, "$file2";  # 2-arg open</span>
         93: 
         94: # CWE-400: DoS by Sleep</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 92, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 92, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection. | Severity: 3 <pre class="ctx">         90: # 🐞 Use of two-argument open()
         91: my $file2 = param('log');
<span class="hl">   92: open FH, "$file2";  # 2-arg open</span>
         93: 
         94: # CWE-400: DoS by Sleep</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Use of Two-Argument Form of open (CWE-77) at line 92, column 1.  The two-argument form of open can allow command injection if untrusted input is passed. Use the three-argument form to separate mode from filename.  (Severity: 3)</td><td>Line 92, Col 1</td><td>The two-argument form of open can allow command injection if untrusted input is passed. Use the three-argument form to separate mode from filename. | Severity: 3 <pre class="ctx">         90: # 🐞 Use of two-argument open()
         91: my $file2 = param('log');
<span class="hl">   92: open FH, "$file2";  # 2-arg open</span>
         93: 
         94: # CWE-400: DoS by Sleep</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 95, column 13.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 95, Col 13</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation. | Severity: 3 <pre class="ctx">         93: 
         94: # CWE-400: DoS by Sleep
<span class="hl">   95: my $delay = param('delay');</span>
         96: sleep($delay);  # This must trigger the DoS_by_Sleep rule
         97: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Denial of Service via sleep() (CWE-400) at line 96, column 1.  Use of sleep() with uncontrolled input can cause denial of service. Avoid sleep() with untrusted values or use timeouts.  (Severity: 3)</td><td>Line 96, Col 1</td><td>Use of sleep() with uncontrolled input can cause denial of service. Avoid sleep() with untrusted values or use timeouts. | Severity: 3 <pre class="ctx">         94: # CWE-400: DoS by Sleep
         95: my $delay = param('delay');
<span class="hl">   96: sleep($delay);  # This must trigger the DoS_by_Sleep rule</span>
         97: 
         98: </pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Use of deprecated Perl function or module (CWE-477) at line 4, column 5.  Avoid using deprecated functions or modules. These may be removed in future versions or pose security risks.  (Severity: 2)</td><td>Line 4, Col 5</td><td>Avoid using deprecated functions or modules. These may be removed in future versions or pose security risks. | Severity: 2 <pre class="ctx">          2: use strict;
          3: use warnings;
<span class="hl">    4: use CGI;</span>
          5: use LWP::UserAgent;
          6: use XML::Simple;</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Use of deprecated Perl module or library (CWE-477) at line 4, column 5.  Avoid using deprecated modules or libraries. These may be removed in future versions or pose security or maintenance risks.  (Severity: 2)</td><td>Line 4, Col 5</td><td>Avoid using deprecated modules or libraries. These may be removed in future versions or pose security or maintenance risks. | Severity: 2 <pre class="ctx">          2: use strict;
          3: use warnings;
<span class="hl">    4: use CGI;</span>
          5: use LWP::UserAgent;
          6: use XML::Simple;</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 9, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 9, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink(). | Severity: 2 <pre class="ctx">          7: 
          8: # 🐞 CSRF - No token validation
<span class="hl">    9: if ($ENV{'REQUEST_METHOD'} eq 'POST') {</span>
         10:     my $password = param('password');
         11:     system("echo $password &gt;&gt; /tmp/secrets.txt");</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 11, column 5.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 11, Col 5</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink(). | Severity: 2 <pre class="ctx">          9: if ($ENV{'REQUEST_METHOD'} eq 'POST') {
         10:     my $password = param('password');
<span class="hl">   11:     system("echo $password &gt;&gt; /tmp/secrets.txt");</span>
         12: }
         13: </pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Improper Filtering of Special Elements (CWE-790) at line 46, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)</td><td>Line 46, Col 1</td><td>Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output. | Severity: 2 <pre class="ctx">         44: # 🐞 Path Traversal
         45: my $file = param('file');
<span class="hl">   46: open(my $fh, '&lt;', "/var/www/data/$file");</span>
         47: print while &lt;$fh&gt;;
         48: close $fh;</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 46, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 46, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink(). | Severity: 2 <pre class="ctx">         44: # 🐞 Path Traversal
         45: my $file = param('file');
<span class="hl">   46: open(my $fh, '&lt;', "/var/www/data/$file");</span>
         47: print while &lt;$fh&gt;;
         48: close $fh;</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 47, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 47, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         45: my $file = param('file');
         46: open(my $fh, '&lt;', "/var/www/data/$file");
<span class="hl">   47: print while &lt;$fh&gt;;</span>
         48: close $fh;
         49: </pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 52, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 52, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         50: # 🐞 Privacy Violation
         51: my $ssn = $ENV{'HTTP_X_USER_SSN'};
<span class="hl">   52: print "Your SSN is: $ssn\n";</span>
         53: 
         54: # 🐞 Stored Code Injection</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 60, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 60, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink(). | Severity: 2 <pre class="ctx">         58: # 🐞 Stored Command Injection
         59: my $cmd = param('run');
<span class="hl">   60: system("ping -c 4 $cmd");</span>
         61: 
         62: # 🐞 Stored LDAP Injection</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 88, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 88, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         86: # 🐞 Use of Hardcoded Password
         87: my $hardcoded = 'SuperSecret123!';
<span class="hl">   88: print "Using password: $hardcoded\n";</span>
         89: 
         90: # 🐞 Use of two-argument open()</pre></td></tr>
<tr><td class="id-info">INFO-001</td><td>Hardcoded Absolute Path (CWE-426) at line 46, column 19.  Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt.  (Severity: 1)</td><td>Line 46, Col 19</td><td>Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt. | Severity: 1 <pre class="ctx">         44: # 🐞 Path Traversal
         45: my $file = param('file');
<span class="hl">   46: open(my $fh, '&lt;', "/var/www/data/$file");</span>
         47: print while &lt;$fh&gt;;
         48: close $fh;</pre></td></tr>
    </table>
    <h3>/home/kali/Documents/criticruleset/Testing/test_all_high_risks.pl</h3>
    <table>
      <tr><th>ID</th><th>Issue</th><th>Location</th><th>Description &amp; Severity<br><small>Context (2 lines before/after; offending line highlighted)</small></th></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible SQL Injection (CWE-89) at line 9, column 17.  Avoid building SQL queries with user input. Use placeholders or sanitization.  (Severity: 5)</td><td>Line 9, Col 17</td><td>Avoid building SQL queries with user input. Use placeholders or sanitization. | Severity: 5 <pre class="ctx">          7: my $sql = "SELECT * FROM users WHERE name = '$user_input'";
          8: my $dbh = DBI-&gt;connect("dbi:mysql:database=test", "root", "");
<span class="hl">    9: my $sth = $dbh-&gt;prepare($sql);</span>
         10: $sth-&gt;execute();
         11: </pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Second-Order SQL Injection (CWE-89) at line 9, column 17.  User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage.  (Severity: 5)</td><td>Line 9, Col 17</td><td>User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage. | Severity: 5 <pre class="ctx">          7: my $sql = "SELECT * FROM users WHERE name = '$user_input'";
          8: my $dbh = DBI-&gt;connect("dbi:mysql:database=test", "root", "");
<span class="hl">    9: my $sth = $dbh-&gt;prepare($sql);</span>
         10: $sth-&gt;execute();
         11: </pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible SQL Injection (CWE-89) at line 15, column 18.  Avoid building SQL queries with user input. Use placeholders or sanitization.  (Severity: 5)</td><td>Line 15, Col 18</td><td>Avoid building SQL queries with user input. Use placeholders or sanitization. | Severity: 5 <pre class="ctx">         13: my $stored_input = $user_input;
         14: my $sql2 = "SELECT * FROM accounts WHERE id = '$stored_input'";
<span class="hl">   15: my $sth2 = $dbh-&gt;prepare($sql2);</span>
         16: $sth2-&gt;execute();
         17: </pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Second-Order SQL Injection (CWE-89) at line 15, column 18.  User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage.  (Severity: 5)</td><td>Line 15, Col 18</td><td>User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage. | Severity: 5 <pre class="ctx">         13: my $stored_input = $user_input;
         14: my $sql2 = "SELECT * FROM accounts WHERE id = '$stored_input'";
<span class="hl">   15: my $sth2 = $dbh-&gt;prepare($sql2);</span>
         16: $sth2-&gt;execute();
         17: </pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Connection String Injection (CWE-99) at line 20, column 25.  Avoid using dynamic input in DBI-&gt;connect() connection strings.  (Severity: 5)</td><td>Line 20, Col 25</td><td>Avoid using dynamic input in DBI-&gt;connect() connection strings. | Severity: 5 <pre class="ctx">         18: # ✅ Connection String Injection (CWE-99)
         19: my $dbname = &lt;STDIN&gt;;
<span class="hl">   20: my $dbh_injected = DBI-&gt;connect("dbi:mysql:dbname=$dbname", "root", "");  # Should be flagged</span>
         21: 
         22: # 3. Dangerous File Inclusion (CWE-829)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Dangerous File Inclusion (CWE-829) at line 24, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)</td><td>Line 24, Col 1</td><td>Avoid including or opening files based on dynamic input. | Severity: 5 <pre class="ctx">         22: # 3. Dangerous File Inclusion (CWE-829)
         23: my $file_to_open = &lt;STDIN&gt;;
<span class="hl">   24: open(my $fh, "&lt;", $file_to_open) or die "Cannot open file: $!";</span>
         25: 
         26: # 4. Resource Injection (CWE-99)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Resource Injection (CWE-99) at line 24, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)</td><td>Line 24, Col 1</td><td>Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do. | Severity: 5 <pre class="ctx">         22: # 3. Dangerous File Inclusion (CWE-829)
         23: my $file_to_open = &lt;STDIN&gt;;
<span class="hl">   24: open(my $fh, "&lt;", $file_to_open) or die "Cannot open file: $!";</span>
         25: 
         26: # 4. Resource Injection (CWE-99)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Dangerous File Inclusion (CWE-829) at line 28, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)</td><td>Line 28, Col 1</td><td>Avoid including or opening files based on dynamic input. | Severity: 5 <pre class="ctx">         26: # 4. Resource Injection (CWE-99)
         27: my $resource = &lt;STDIN&gt;;
<span class="hl">   28: open(my $rfh, "$resource") or die "Cannot open resource: $!";</span>
         29: 
         30: # 5. Code Injection (CWE-94)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Resource Injection (CWE-99) at line 28, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)</td><td>Line 28, Col 1</td><td>Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do. | Severity: 5 <pre class="ctx">         26: # 4. Resource Injection (CWE-99)
         27: my $resource = &lt;STDIN&gt;;
<span class="hl">   28: open(my $rfh, "$resource") or die "Cannot open resource: $!";</span>
         29: 
         30: # 5. Code Injection (CWE-94)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Dynamic code execution detected (CWE-94) at line 32, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)</td><td>Line 32, Col 1</td><td>Avoid using eval, require, or do with dynamic input. Code injection risk. | Severity: 5 <pre class="ctx">         30: # 5. Code Injection (CWE-94)
         31: my $evil_code = &lt;STDIN&gt;;
<span class="hl">   32: eval $evil_code;</span>
         33: 
         34: # 6. Command Injection (CWE-77)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Command Injection (CWE-77) at line 40, column 1.  User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly.  (Severity: 5)</td><td>Line 40, Col 1</td><td>User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly. | Severity: 5 <pre class="ctx">         38: # 7. Stored Command Injection (CWE-77)
         39: my $stored_cmd = $cmd;
<span class="hl">   40: system("ping $stored_cmd");</span>
         41: 
         42: # 8. LDAP Injection (CWE-90)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible LDAP Injection (CWE-90) at line 45, column 23.  Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization.  (Severity: 5)</td><td>Line 45, Col 23</td><td>Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization. | Severity: 5 <pre class="ctx">         43: use Net::LDAP;
         44: my $ldap_user = &lt;STDIN&gt;;
<span class="hl">   45: my $ldap = Net::LDAP-&gt;new("ldap://$ldap_user");</span>
         46: $ldap-&gt;search(filter =&gt; "(&amp;(uid=$ldap_user))");
         47: </pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible LDAP Injection (CWE-90) at line 46, column 8.  Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization.  (Severity: 5)</td><td>Line 46, Col 8</td><td>Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization. | Severity: 5 <pre class="ctx">         44: my $ldap_user = &lt;STDIN&gt;;
         45: my $ldap = Net::LDAP-&gt;new("ldap://$ldap_user");
<span class="hl">   46: $ldap-&gt;search(filter =&gt; "(&amp;(uid=$ldap_user))");</span>
         47: 
         48: # 9. Reflected XSS (CWE-79)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 50, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 50, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         48: # 9. Reflected XSS (CWE-79)
         49: my $reflected = &lt;STDIN&gt;;
<span class="hl">   50: print "Welcome $reflected\n";</span>
         51: 
         52: # 10. Stored XSS (CWE-79)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Stored Cross-Site Scripting (Stored XSS) - CWE-79 at line 50, column 1.  User input is stored and later printed without sanitization, allowing persistent XSS.  (Severity: 5)</td><td>Line 50, Col 1</td><td>User input is stored and later printed without sanitization, allowing persistent XSS. | Severity: 5 <pre class="ctx">         48: # 9. Reflected XSS (CWE-79)
         49: my $reflected = &lt;STDIN&gt;;
<span class="hl">   50: print "Welcome $reflected\n";</span>
         51: 
         52: # 10. Stored XSS (CWE-79)</pre></td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 54, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 54, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation. | Severity: 5 <pre class="ctx">         52: # 10. Stored XSS (CWE-79)
         53: my $stored = $reflected;
<span class="hl">   54: print "Your last message: $stored\n";</span>
         55: </pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 24, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 24, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection. | Severity: 3 <pre class="ctx">         22: # 3. Dangerous File Inclusion (CWE-829)
         23: my $file_to_open = &lt;STDIN&gt;;
<span class="hl">   24: open(my $fh, "&lt;", $file_to_open) or die "Cannot open file: $!";</span>
         25: 
         26: # 4. Resource Injection (CWE-99)</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 28, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 28, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection. | Severity: 3 <pre class="ctx">         26: # 4. Resource Injection (CWE-99)
         27: my $resource = &lt;STDIN&gt;;
<span class="hl">   28: open(my $rfh, "$resource") or die "Cannot open resource: $!";</span>
         29: 
         30: # 5. Code Injection (CWE-94)</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Code Injection (CWE-94) at line 32, column 1.  Avoid using eval, do, or require with variables that may be influenced by user input.  (Severity: 3)</td><td>Line 32, Col 1</td><td>Avoid using eval, do, or require with variables that may be influenced by user input. | Severity: 3 <pre class="ctx">         30: # 5. Code Injection (CWE-94)
         31: my $evil_code = &lt;STDIN&gt;;
<span class="hl">   32: eval $evil_code;</span>
         33: 
         34: # 6. Command Injection (CWE-77)</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 36, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 36, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection. | Severity: 3 <pre class="ctx">         34: # 6. Command Injection (CWE-77)
         35: my $cmd = &lt;STDIN&gt;;
<span class="hl">   36: system("ls $cmd");</span>
         37: 
         38: # 7. Stored Command Injection (CWE-77)</pre></td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 40, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 40, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection. | Severity: 3 <pre class="ctx">         38: # 7. Stored Command Injection (CWE-77)
         39: my $stored_cmd = $cmd;
<span class="hl">   40: system("ping $stored_cmd");</span>
         41: 
         42: # 8. LDAP Injection (CWE-90)</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Improper Filtering of Special Elements (CWE-790) at line 24, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)</td><td>Line 24, Col 1</td><td>Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output. | Severity: 2 <pre class="ctx">         22: # 3. Dangerous File Inclusion (CWE-829)
         23: my $file_to_open = &lt;STDIN&gt;;
<span class="hl">   24: open(my $fh, "&lt;", $file_to_open) or die "Cannot open file: $!";</span>
         25: 
         26: # 4. Resource Injection (CWE-99)</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Improper Filtering of Special Elements (CWE-790) at line 28, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)</td><td>Line 28, Col 1</td><td>Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output. | Severity: 2 <pre class="ctx">         26: # 4. Resource Injection (CWE-99)
         27: my $resource = &lt;STDIN&gt;;
<span class="hl">   28: open(my $rfh, "$resource") or die "Cannot open resource: $!";</span>
         29: 
         30: # 5. Code Injection (CWE-94)</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 36, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 36, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink(). | Severity: 2 <pre class="ctx">         34: # 6. Command Injection (CWE-77)
         35: my $cmd = &lt;STDIN&gt;;
<span class="hl">   36: system("ls $cmd");</span>
         37: 
         38: # 7. Stored Command Injection (CWE-77)</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 40, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 40, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink(). | Severity: 2 <pre class="ctx">         38: # 7. Stored Command Injection (CWE-77)
         39: my $stored_cmd = $cmd;
<span class="hl">   40: system("ping $stored_cmd");</span>
         41: 
         42: # 8. LDAP Injection (CWE-90)</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 50, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 50, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         48: # 9. Reflected XSS (CWE-79)
         49: my $reflected = &lt;STDIN&gt;;
<span class="hl">   50: print "Welcome $reflected\n";</span>
         51: 
         52: # 10. Stored XSS (CWE-79)</pre></td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 54, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 54, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries. | Severity: 2 <pre class="ctx">         52: # 10. Stored XSS (CWE-79)
         53: my $stored = $reflected;
<span class="hl">   54: print "Your last message: $stored\n";</span>
         55: </pre></td></tr>
    </table>
    <div class="meta" style="margin-top:24px;">Report complete.</div>
  </div>
</body>
</html>
