<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Perl SAST Ultra – Scan Report</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body { margin: 24px; background:#0b0e14; color:#e6e6e6; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace; }
    .wrap { max-width: 1200px; margin: 0 auto; }
    h1 { font-size: 20px; margin: 0 0 12px; color:#9cdcfe; }
    .meta { color:#a0a0a0; font-size:12px; margin-bottom:16px; }
    pre { white-space: pre-wrap; word-wrap: break-word; background:#111422; padding:16px; border-radius:10px; border:1px solid #1e2336; line-height:1.4; }
    a { color:#9cdcfe; text-decoration:none; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Perl SAST Ultra — Scan Report</h1>
    <div class="meta">Generated: 2025-08-15 11:26:33 EDT</div>
    <pre>==============================================================================
Scanning File: /home/kali/Documents/criticruleset/Testing/test_all_low_info_risks.pl
==============================================================================

--- [ High Risk Issues ] ---
[HIGH-001] Possible Reflected XSS (CWE-79) at line 25, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)
[HIGH-001] Dynamic code execution detected (CWE-94) at line 51, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)
[HIGH-001] Possible Dangerous File Inclusion (CWE-829) at line 54, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)
[HIGH-001] Possible Reflected XSS (CWE-79) at line 65, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)
[HIGH-001] Possible Reflected XSS (CWE-79) at line 78, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)
[HIGH-001] Possible Reflected XSS (CWE-79) at line 80, column 5.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)

--- [ Medium Threat Issues ] ---
[MED-001] Possible Parameter Tampering (CWE-472) at line 40, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)

--- [ Low Visibility Issues ] ---
[LOW-001] Log Forging (CWE-117) at line 25, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)
[LOW-001] Not Checking Regular Expression Results (CWE-252) at line 29, column 1.  Check the return value of regular expressions. Do not ignore the result.  (Severity: 2)
[LOW-001] Overloading Reserved Keywords or Subroutines (CWE-398) at line 32, column 1.  Avoid redefining Perl reserved functions like open, print, system, etc.  (Severity: 2)
[LOW-001] Permissive Regular Expression (CWE-625) at line 40, column 15.  Avoid overly permissive regex patterns such as .* without anchors or length limits.  (Severity: 2)
[LOW-001] Unchecked Return Value (CWE-252) at line 54, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)
[LOW-001] Use of Broken or Risky Cryptographic Algorithm (CWE-327) at line 57, column 1.  Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes.  (Severity: 2)
[LOW-001] Use of Broken or Risky Cryptographic Algorithm (CWE-327) at line 58, column 1.  Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes.  (Severity: 2)
[LOW-001] Variables Outside the Scope of a Regex (CWE-824) at line 63, column 20.  Avoid using regex metacharacters referencing variables (e.g., $1, $2) outside valid regex context.  (Severity: 2)
[LOW-001] Log Forging (CWE-117) at line 65, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)
[LOW-001] Log Forging (CWE-117) at line 78, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)
[LOW-001] Log Forging (CWE-117) at line 80, column 5.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)

--- [ Best Coding Practices ] ---
[INFO-001] Empty Methods (CWE-398) at line 68, column 1.  Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability.  (Severity: 1)
[INFO-001] Hardcoded Absolute Path (CWE-426) at line 71, column 16.  Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt.  (Severity: 1)
[INFO-001] Prepending Leading Zeroes to Integer Literals (CWE-665) at line 74, column 11.  Avoid prepending leading zeroes to integers unless you mean to define an octal number.  (Severity: 1)
[INFO-001] Reusing Variable Names in Subscopes (CWE-398) at line 77, column 1.  Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk.  (Severity: 1)
[INFO-001] Reusing Variable Names in Subscopes (CWE-398) at line 79, column 5.  Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk.  (Severity: 1)
[INFO-001] Empty Methods (CWE-398) at line 85, column 1.  Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability.  (Severity: 1)
[INFO-001] Using Subroutine Prototypes (CWE-628) at line 88, column 1.  Avoid using prototypes in subroutine declarations — they rarely work as expected and may mislead developers.  (Severity: 1)

______________________________________________________________________________

&gt;&gt;&gt; Summary for: /home/kali/Documents/criticruleset/Testing/test_all_low_info_risks.pl
    [HIGH-001] High:   6
    [MED-001 ] Medium: 1
    [LOW-001 ] Low:    11
    [INFO-001] Info:   7


==============================================================================
Scanning File: /home/kali/Documents/criticruleset/Testing/test_all_medium_risks.pl
==============================================================================

--- [ High Risk Issues ] ---
[HIGH-001] Possible Command Injection (CWE-77) at line 9, column 1.  User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly.  (Severity: 5)
[HIGH-001] Possible Reflected XSS (CWE-79) at line 20, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)
[HIGH-001] Possible Dangerous File Inclusion (CWE-829) at line 46, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)
[HIGH-001] Possible Resource Injection (CWE-99) at line 46, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)
[HIGH-001] Possible Reflected XSS (CWE-79) at line 52, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)
[HIGH-001] Dynamic code execution detected (CWE-94) at line 56, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)
[HIGH-001] Dynamic code execution detected (CWE-94) at line 69, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)
[HIGH-001] Possible Reflected XSS (CWE-79) at line 88, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)

--- [ Medium Threat Issues ] ---
[MED-001] Possible Parameter Tampering (CWE-472) at line 9, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)
[MED-001] Possible Use of Hardcoded Password (CWE-259) at line 10, column 5.  Avoid hardcoding credentials like passwords, tokens, or API keys in code. Use secure vaults or environment variables.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 10, column 20.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Stored Command Injection (CWE-77) at line 11, column 5.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)
[MED-001] Possible XXE (CWE-611) at line 16, column 12.  Improper restriction of XML external entity resolution. Avoid using XML::Simple, XML::LibXML, or XML::Parser with untrusted input.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 19, column 14.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Parameter Tampering (CWE-472) at line 20, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)
[MED-001] Possible Parameter Tampering (CWE-472) at line 27, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)
[MED-001] Possible Parameter Tampering (CWE-472) at line 30, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)
[MED-001] Possible Parameter Tampering (CWE-472) at line 33, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)
[MED-001] Possible Parameter Tampering (CWE-472) at line 36, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)
[MED-001] Possible Parameter Tampering (CWE-472) at line 39, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 39, column 11.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 45, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Stored Path Traversal (CWE-22) at line 46, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)
[MED-001] Possible Stored Command Injection (CWE-77) at line 46, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)
[MED-001] Possible Stored LDAP Injection (CWE-90) at line 46, column 6.  User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use.  (Severity: 3)
[MED-001] Possible Privacy Violation (CWE-359) at line 52, column 1.  Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 55, column 19.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Stored Code Injection (CWE-94) at line 56, column 1.  Avoid using eval, do, or require with variables that may be influenced by user input.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 59, column 11.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Stored Command Injection (CWE-77) at line 60, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 63, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Stored LDAP Injection (CWE-90) at line 64, column 1.  User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 68, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Stored Path Traversal (CWE-22) at line 69, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 72, column 18.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Uncontrolled Format String (CWE-134) at line 73, column 1.  Avoid passing user-controlled input directly into format functions like printf, sprintf, warn, or log. Always use explicit format specifiers.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 76, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 81, column 16.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Unprotected Transport of Credentials (CWE-523) at line 81, column 21.  Credentials transmitted over non-HTTPS connection. Use secure transport for authentication.  (Severity: 3)
[MED-001] Possible Privacy Violation (CWE-359) at line 88, column 1.  Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data.  (Severity: 3)
[MED-001] Possible Uncontrolled Memory Allocation (CWE-789) at line 91, column 1.  Avoid allocating large memory structures using user input. This can lead to Denial of Service or crashes.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 91, column 13.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Path Traversal (CWE-22) at line 92, column 1.  User-controlled input used in file paths. This can allow unauthorized file access.  (Severity: 3)
[MED-001] Possible Stored Path Traversal (CWE-22) at line 92, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)
[MED-001] Possible Stored Command Injection (CWE-77) at line 92, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)
[MED-001] Use of Two-Argument Form of open (CWE-77) at line 92, column 1.  The two-argument form of open can allow command injection if untrusted input is passed. Use the three-argument form to separate mode from filename.  (Severity: 3)
[MED-001] Possible CSRF (CWE-352) at line 95, column 13.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)
[MED-001] Possible Denial of Service via sleep() (CWE-400) at line 96, column 1.  Use of sleep() with uncontrolled input can cause denial of service. Avoid sleep() with untrusted values or use timeouts.  (Severity: 3)

--- [ Low Visibility Issues ] ---
[LOW-001] Use of deprecated Perl function or module (CWE-477) at line 4, column 5.  Avoid using deprecated functions or modules. These may be removed in future versions or pose security risks.  (Severity: 2)
[LOW-001] Use of deprecated Perl module or library (CWE-477) at line 4, column 5.  Avoid using deprecated modules or libraries. These may be removed in future versions or pose security or maintenance risks.  (Severity: 2)
[LOW-001] Unchecked Return Value (CWE-252) at line 9, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)
[LOW-001] Unchecked Return Value (CWE-252) at line 11, column 5.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)
[LOW-001] Improper Filtering of Special Elements (CWE-790) at line 46, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)
[LOW-001] Unchecked Return Value (CWE-252) at line 46, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)
[LOW-001] Log Forging (CWE-117) at line 47, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)
[LOW-001] Log Forging (CWE-117) at line 52, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)
[LOW-001] Unchecked Return Value (CWE-252) at line 60, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)
[LOW-001] Log Forging (CWE-117) at line 88, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)

--- [ Best Coding Practices ] ---
[INFO-001] Hardcoded Absolute Path (CWE-426) at line 46, column 19.  Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt.  (Severity: 1)

______________________________________________________________________________

&gt;&gt;&gt; Summary for: /home/kali/Documents/criticruleset/Testing/test_all_medium_risks.pl
    [HIGH-001] High:   8
    [MED-001 ] Medium: 40
    [LOW-001 ] Low:    10
    [INFO-001] Info:   1


==============================================================================
Scanning File: /home/kali/Documents/criticruleset/Testing/test_all_high_risks.pl
==============================================================================

--- [ High Risk Issues ] ---
[HIGH-001] Possible SQL Injection (CWE-89) at line 9, column 17.  Avoid building SQL queries with user input. Use placeholders or sanitization.  (Severity: 5)
[HIGH-001] Possible Second-Order SQL Injection (CWE-89) at line 9, column 17.  User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage.  (Severity: 5)
[HIGH-001] Possible SQL Injection (CWE-89) at line 15, column 18.  Avoid building SQL queries with user input. Use placeholders or sanitization.  (Severity: 5)
[HIGH-001] Possible Second-Order SQL Injection (CWE-89) at line 15, column 18.  User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage.  (Severity: 5)
[HIGH-001] Possible Connection String Injection (CWE-99) at line 20, column 25.  Avoid using dynamic input in DBI-&gt;connect() connection strings.  (Severity: 5)
[HIGH-001] Possible Dangerous File Inclusion (CWE-829) at line 24, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)
[HIGH-001] Possible Resource Injection (CWE-99) at line 24, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)
[HIGH-001] Possible Dangerous File Inclusion (CWE-829) at line 28, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)
[HIGH-001] Possible Resource Injection (CWE-99) at line 28, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)
[HIGH-001] Dynamic code execution detected (CWE-94) at line 32, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)
[HIGH-001] Possible Command Injection (CWE-77) at line 40, column 1.  User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly.  (Severity: 5)
[HIGH-001] Possible LDAP Injection (CWE-90) at line 45, column 23.  Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization.  (Severity: 5)
[HIGH-001] Possible LDAP Injection (CWE-90) at line 46, column 8.  Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization.  (Severity: 5)
[HIGH-001] Possible Reflected XSS (CWE-79) at line 50, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)
[HIGH-001] Possible Stored Cross-Site Scripting (Stored XSS) - CWE-79 at line 50, column 1.  User input is stored and later printed without sanitization, allowing persistent XSS.  (Severity: 5)
[HIGH-001] Possible Reflected XSS (CWE-79) at line 54, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)

--- [ Medium Threat Issues ] ---
[MED-001] Possible Stored Command Injection (CWE-77) at line 24, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)
[MED-001] Possible Stored Command Injection (CWE-77) at line 28, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)
[MED-001] Possible Stored Code Injection (CWE-94) at line 32, column 1.  Avoid using eval, do, or require with variables that may be influenced by user input.  (Severity: 3)
[MED-001] Possible Stored Command Injection (CWE-77) at line 36, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)
[MED-001] Possible Stored Command Injection (CWE-77) at line 40, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)

--- [ Low Visibility Issues ] ---
[LOW-001] Improper Filtering of Special Elements (CWE-790) at line 24, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)
[LOW-001] Improper Filtering of Special Elements (CWE-790) at line 28, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)
[LOW-001] Unchecked Return Value (CWE-252) at line 36, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)
[LOW-001] Unchecked Return Value (CWE-252) at line 40, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)
[LOW-001] Log Forging (CWE-117) at line 50, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)
[LOW-001] Log Forging (CWE-117) at line 54, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)

--- [ Best Coding Practices ] ---
[INFO-001] /home/kali/Documents/criticruleset/Testing/test_all_high_risks.pl source OK

______________________________________________________________________________

&gt;&gt;&gt; Summary for: /home/kali/Documents/criticruleset/Testing/test_all_high_risks.pl
    [HIGH-001] High:   16
    [MED-001 ] Medium: 5
    [LOW-001 ] Low:    6
    [INFO-001] Info:   0


==============================================================================
GRAND TOTALS (all scanned files)
==============================================================================
    [HIGH-001] High:   30
    [MED-001 ] Medium: 46
    [LOW-001 ] Low:    27
    [INFO-001] Info:   8

==============================================================================
TOP 5 MOST VULNERABLE FILES (total issues)
==============================================================================
 1) /home/kali/Documents/criticruleset/Testing/test_all_medium_risks.pl - 59 issues
 2) /home/kali/Documents/criticruleset/Testing/test_all_high_risks.pl - 27 issues
 3) /home/kali/Documents/criticruleset/Testing/test_all_low_info_risks.pl - 25 issues

All scans complete.</pre>
  </div>
</body>
</html>
