<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Perl SAST Ultra — Scan Report</title>
<style>
body { font-family: Arial, sans-serif; background:#f5f6fa; color:#333; margin:20px; }
h1 { color:#2c3e50; }
h2 { color:#34495e; }
table { border-collapse: collapse; width:100%; margin-bottom:30px; }
th, td { border:1px solid #ccc; padding:8px; text-align:left; vertical-align:top; }
th { background:#34495e; color:#fff; }
tr:nth-child(even) { background:#ecf0f1; }
.id-high { color:#c0392b; font-weight:bold; }
.id-med { color:#d35400; font-weight:bold; }
.id-low { color:#2980b9; font-weight:bold; }
.id-info { color:#27ae60; font-weight:bold; }
</style>
</head>
<body>
<h1>Perl SAST Ultra — Scan Report</h1>
<p><strong>Generated:</strong> 2025-08-15 11:32:30 EDT</p>
<h2>Summary (All Files)</h2>
<table>
<tr><th>Severity</th><th>Count</th></tr>
<tr><td class="id-high">[HIGH-001] High</td><td>30</td></tr>
<tr><td class="id-med">[MED-001] Medium</td><td>46</td></tr>
<tr><td class="id-low">[LOW-001] Low</td><td>27</td></tr>
<tr><td class="id-info">[INFO-001] Info</td><td>8</td></tr>
</table>
<h2>Top 5 Most Vulnerable Files</h2>
<table>
<tr><th>Rank</th><th>File</th><th>Total Issues</th></tr>
<tr><td>1</td><td>/home/kali/Documents/criticruleset/Testing/test_all_medium_risks.pl</td><td>59</td></tr>
<tr><td>2</td><td>/home/kali/Documents/criticruleset/Testing/test_all_high_risks.pl</td><td>27</td></tr>
<tr><td>3</td><td>/home/kali/Documents/criticruleset/Testing/test_all_low_info_risks.pl</td><td>25</td></tr>
</table>
<h2>Detailed Results</h2>
<h3>/home/kali/Documents/criticruleset/Testing/test_all_low_info_risks.pl</h3>
<table>
<tr><th>ID</th><th>Issue</th><th>Location</th><th>Description & Severity</th></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 25, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 25, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Dynamic code execution detected (CWE-94) at line 51, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)</td><td>Line 51, Col 1</td><td>Avoid using eval, require, or do with dynamic input. Code injection risk.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Dangerous File Inclusion (CWE-829) at line 54, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)</td><td>Line 54, Col 1</td><td>Avoid including or opening files based on dynamic input.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 65, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 65, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 78, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 78, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 80, column 5.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 80, Col 5</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 40, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 40, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.|Severity: 3</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 25, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 25, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Not Checking Regular Expression Results (CWE-252) at line 29, column 1.  Check the return value of regular expressions. Do not ignore the result.  (Severity: 2)</td><td>Line 29, Col 1</td><td>Check the return value of regular expressions. Do not ignore the result.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Overloading Reserved Keywords or Subroutines (CWE-398) at line 32, column 1.  Avoid redefining Perl reserved functions like open, print, system, etc.  (Severity: 2)</td><td>Line 32, Col 1</td><td>Avoid redefining Perl reserved functions like open, print, system, etc.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Permissive Regular Expression (CWE-625) at line 40, column 15.  Avoid overly permissive regex patterns such as .* without anchors or length limits.  (Severity: 2)</td><td>Line 40, Col 15</td><td>Avoid overly permissive regex patterns such as .* without anchors or length limits.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 54, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 54, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Use of Broken or Risky Cryptographic Algorithm (CWE-327) at line 57, column 1.  Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes.  (Severity: 2)</td><td>Line 57, Col 1</td><td>Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Use of Broken or Risky Cryptographic Algorithm (CWE-327) at line 58, column 1.  Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes.  (Severity: 2)</td><td>Line 58, Col 1</td><td>Avoid using weak hashing functions like MD5 or SHA1 for cryptographic purposes.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Variables Outside the Scope of a Regex (CWE-824) at line 63, column 20.  Avoid using regex metacharacters referencing variables (e.g., $1, $2) outside valid regex context.  (Severity: 2)</td><td>Line 63, Col 20</td><td>Avoid using regex metacharacters referencing variables (e.g., $1, $2) outside valid regex context.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 65, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 65, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 78, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 78, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 80, column 5.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 80, Col 5</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
<tr><td class="id-info">INFO-001</td><td>Empty Methods (CWE-398) at line 68, column 1.  Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability.  (Severity: 1)</td><td>Line 68, Col 1</td><td>Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability.|Severity: 1</td></tr>
<tr><td class="id-info">INFO-001</td><td>Hardcoded Absolute Path (CWE-426) at line 71, column 16.  Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt.  (Severity: 1)</td><td>Line 71, Col 16</td><td>Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt.|Severity: 1</td></tr>
<tr><td class="id-info">INFO-001</td><td>Prepending Leading Zeroes to Integer Literals (CWE-665) at line 74, column 11.  Avoid prepending leading zeroes to integers unless you mean to define an octal number.  (Severity: 1)</td><td>Line 74, Col 11</td><td>Avoid prepending leading zeroes to integers unless you mean to define an octal number.|Severity: 1</td></tr>
<tr><td class="id-info">INFO-001</td><td>Reusing Variable Names in Subscopes (CWE-398) at line 77, column 1.  Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk.  (Severity: 1)</td><td>Line 77, Col 1</td><td>Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk.|Severity: 1</td></tr>
<tr><td class="id-info">INFO-001</td><td>Reusing Variable Names in Subscopes (CWE-398) at line 79, column 5.  Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk.  (Severity: 1)</td><td>Line 79, Col 5</td><td>Avoid reusing variable names in nested or inner scopes — it reduces readability and increases error risk.|Severity: 1</td></tr>
<tr><td class="id-info">INFO-001</td><td>Empty Methods (CWE-398) at line 85, column 1.  Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability.  (Severity: 1)</td><td>Line 85, Col 1</td><td>Avoid having subroutines or methods with no body — it indicates incomplete code or poor maintainability.|Severity: 1</td></tr>
<tr><td class="id-info">INFO-001</td><td>Using Subroutine Prototypes (CWE-628) at line 88, column 1.  Avoid using prototypes in subroutine declarations — they rarely work as expected and may mislead developers.  (Severity: 1)</td><td>Line 88, Col 1</td><td>Avoid using prototypes in subroutine declarations — they rarely work as expected and may mislead developers.|Severity: 1</td></tr>
</table>
<h3>/home/kali/Documents/criticruleset/Testing/test_all_medium_risks.pl</h3>
<table>
<tr><th>ID</th><th>Issue</th><th>Location</th><th>Description & Severity</th></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Command Injection (CWE-77) at line 9, column 1.  User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly.  (Severity: 5)</td><td>Line 9, Col 1</td><td>User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 20, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 20, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Dangerous File Inclusion (CWE-829) at line 46, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)</td><td>Line 46, Col 1</td><td>Avoid including or opening files based on dynamic input.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Resource Injection (CWE-99) at line 46, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)</td><td>Line 46, Col 1</td><td>Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 52, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 52, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Dynamic code execution detected (CWE-94) at line 56, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)</td><td>Line 56, Col 1</td><td>Avoid using eval, require, or do with dynamic input. Code injection risk.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Dynamic code execution detected (CWE-94) at line 69, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)</td><td>Line 69, Col 1</td><td>Avoid using eval, require, or do with dynamic input. Code injection risk.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 88, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 88, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 9, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 9, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Use of Hardcoded Password (CWE-259) at line 10, column 5.  Avoid hardcoding credentials like passwords, tokens, or API keys in code. Use secure vaults or environment variables.  (Severity: 3)</td><td>Line 10, Col 5</td><td>Avoid hardcoding credentials like passwords, tokens, or API keys in code. Use secure vaults or environment variables.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 10, column 20.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 10, Col 20</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 11, column 5.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 11, Col 5</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible XXE (CWE-611) at line 16, column 12.  Improper restriction of XML external entity resolution. Avoid using XML::Simple, XML::LibXML, or XML::Parser with untrusted input.  (Severity: 3)</td><td>Line 16, Col 12</td><td>Improper restriction of XML external entity resolution. Avoid using XML::Simple, XML::LibXML, or XML::Parser with untrusted input.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 19, column 14.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 19, Col 14</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 20, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 20, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 27, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 27, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 30, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 30, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 33, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 33, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 36, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 36, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Parameter Tampering (CWE-472) at line 39, column 1.  User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.  (Severity: 3)</td><td>Line 39, Col 1</td><td>User-controlled input is used in logical conditions to influence program flow. Ensure input is validated.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 39, column 11.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 39, Col 11</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 45, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 45, Col 12</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Path Traversal (CWE-22) at line 46, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)</td><td>Line 46, Col 1</td><td>User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 46, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 46, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored LDAP Injection (CWE-90) at line 46, column 6.  User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use.  (Severity: 3)</td><td>Line 46, Col 6</td><td>User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Privacy Violation (CWE-359) at line 52, column 1.  Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data.  (Severity: 3)</td><td>Line 52, Col 1</td><td>Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 55, column 19.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 55, Col 19</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Code Injection (CWE-94) at line 56, column 1.  Avoid using eval, do, or require with variables that may be influenced by user input.  (Severity: 3)</td><td>Line 56, Col 1</td><td>Avoid using eval, do, or require with variables that may be influenced by user input.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 59, column 11.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 59, Col 11</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 60, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 60, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 63, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 63, Col 12</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored LDAP Injection (CWE-90) at line 64, column 1.  User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use.  (Severity: 3)</td><td>Line 64, Col 1</td><td>User input is embedded unsafely into LDAP filter strings. Validate or sanitize input before use.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 68, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 68, Col 12</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Path Traversal (CWE-22) at line 69, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)</td><td>Line 69, Col 1</td><td>User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 72, column 18.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 72, Col 18</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Uncontrolled Format String (CWE-134) at line 73, column 1.  Avoid passing user-controlled input directly into format functions like printf, sprintf, warn, or log. Always use explicit format specifiers.  (Severity: 3)</td><td>Line 73, Col 1</td><td>Avoid passing user-controlled input directly into format functions like printf, sprintf, warn, or log. Always use explicit format specifiers.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 76, column 12.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 76, Col 12</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 81, column 16.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 81, Col 16</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Unprotected Transport of Credentials (CWE-523) at line 81, column 21.  Credentials transmitted over non-HTTPS connection. Use secure transport for authentication.  (Severity: 3)</td><td>Line 81, Col 21</td><td>Credentials transmitted over non-HTTPS connection. Use secure transport for authentication.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Privacy Violation (CWE-359) at line 88, column 1.  Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data.  (Severity: 3)</td><td>Line 88, Col 1</td><td>Sensitive information (e.g., password, email, SSN, token) is being printed or logged. Mask or avoid exposing such data.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Uncontrolled Memory Allocation (CWE-789) at line 91, column 1.  Avoid allocating large memory structures using user input. This can lead to Denial of Service or crashes.  (Severity: 3)</td><td>Line 91, Col 1</td><td>Avoid allocating large memory structures using user input. This can lead to Denial of Service or crashes.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 91, column 13.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 91, Col 13</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Path Traversal (CWE-22) at line 92, column 1.  User-controlled input used in file paths. This can allow unauthorized file access.  (Severity: 3)</td><td>Line 92, Col 1</td><td>User-controlled input used in file paths. This can allow unauthorized file access.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Path Traversal (CWE-22) at line 92, column 1.  User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.  (Severity: 3)</td><td>Line 92, Col 1</td><td>User-controlled input is stored and later used in file paths, which can allow unauthorized file access. Validate input or use safe file access patterns.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 92, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 92, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Use of Two-Argument Form of open (CWE-77) at line 92, column 1.  The two-argument form of open can allow command injection if untrusted input is passed. Use the three-argument form to separate mode from filename.  (Severity: 3)</td><td>Line 92, Col 1</td><td>The two-argument form of open can allow command injection if untrusted input is passed. Use the three-argument form to separate mode from filename.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible CSRF (CWE-352) at line 95, column 13.  State-changing request detected (e.g., POST/DELETE) without CSRF token validation.  (Severity: 3)</td><td>Line 95, Col 13</td><td>State-changing request detected (e.g., POST/DELETE) without CSRF token validation.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Denial of Service via sleep() (CWE-400) at line 96, column 1.  Use of sleep() with uncontrolled input can cause denial of service. Avoid sleep() with untrusted values or use timeouts.  (Severity: 3)</td><td>Line 96, Col 1</td><td>Use of sleep() with uncontrolled input can cause denial of service. Avoid sleep() with untrusted values or use timeouts.|Severity: 3</td></tr>
<tr><td class="id-low">LOW-001</td><td>Use of deprecated Perl function or module (CWE-477) at line 4, column 5.  Avoid using deprecated functions or modules. These may be removed in future versions or pose security risks.  (Severity: 2)</td><td>Line 4, Col 5</td><td>Avoid using deprecated functions or modules. These may be removed in future versions or pose security risks.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Use of deprecated Perl module or library (CWE-477) at line 4, column 5.  Avoid using deprecated modules or libraries. These may be removed in future versions or pose security or maintenance risks.  (Severity: 2)</td><td>Line 4, Col 5</td><td>Avoid using deprecated modules or libraries. These may be removed in future versions or pose security or maintenance risks.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 9, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 9, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 11, column 5.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 11, Col 5</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Improper Filtering of Special Elements (CWE-790) at line 46, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)</td><td>Line 46, Col 1</td><td>Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 46, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 46, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 47, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 47, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 52, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 52, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 60, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 60, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 88, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 88, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
<tr><td class="id-info">INFO-001</td><td>Hardcoded Absolute Path (CWE-426) at line 46, column 19.  Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt.  (Severity: 1)</td><td>Line 46, Col 19</td><td>Avoid hardcoded absolute file paths like /tmp/file.txt or C:\path\file.txt.|Severity: 1</td></tr>
</table>
<h3>/home/kali/Documents/criticruleset/Testing/test_all_high_risks.pl</h3>
<table>
<tr><th>ID</th><th>Issue</th><th>Location</th><th>Description & Severity</th></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible SQL Injection (CWE-89) at line 9, column 17.  Avoid building SQL queries with user input. Use placeholders or sanitization.  (Severity: 5)</td><td>Line 9, Col 17</td><td>Avoid building SQL queries with user input. Use placeholders or sanitization.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Second-Order SQL Injection (CWE-89) at line 9, column 17.  User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage.  (Severity: 5)</td><td>Line 9, Col 17</td><td>User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible SQL Injection (CWE-89) at line 15, column 18.  Avoid building SQL queries with user input. Use placeholders or sanitization.  (Severity: 5)</td><td>Line 15, Col 18</td><td>Avoid building SQL queries with user input. Use placeholders or sanitization.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Second-Order SQL Injection (CWE-89) at line 15, column 18.  User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage.  (Severity: 5)</td><td>Line 15, Col 18</td><td>User input stored and reused later in SQL queries. Validate and sanitize all input before DB usage.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Connection String Injection (CWE-99) at line 20, column 25.  Avoid using dynamic input in DBI->connect() connection strings.  (Severity: 5)</td><td>Line 20, Col 25</td><td>Avoid using dynamic input in DBI->connect() connection strings.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Dangerous File Inclusion (CWE-829) at line 24, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)</td><td>Line 24, Col 1</td><td>Avoid including or opening files based on dynamic input.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Resource Injection (CWE-99) at line 24, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)</td><td>Line 24, Col 1</td><td>Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Dangerous File Inclusion (CWE-829) at line 28, column 1.  Avoid including or opening files based on dynamic input.  (Severity: 5)</td><td>Line 28, Col 1</td><td>Avoid including or opening files based on dynamic input.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Resource Injection (CWE-99) at line 28, column 1.  Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.  (Severity: 5)</td><td>Line 28, Col 1</td><td>Avoid using user-controlled input in file/resource handling functions like open, sysopen, require, or do.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Dynamic code execution detected (CWE-94) at line 32, column 1.  Avoid using eval, require, or do with dynamic input. Code injection risk.  (Severity: 5)</td><td>Line 32, Col 1</td><td>Avoid using eval, require, or do with dynamic input. Code injection risk.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Command Injection (CWE-77) at line 40, column 1.  User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly.  (Severity: 5)</td><td>Line 40, Col 1</td><td>User input is passed to system, exec, or backticks without sanitization. Use IPC::Run or validate input strictly.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible LDAP Injection (CWE-90) at line 45, column 23.  Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization.  (Severity: 5)</td><td>Line 45, Col 23</td><td>Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible LDAP Injection (CWE-90) at line 46, column 8.  Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization.  (Severity: 5)</td><td>Line 46, Col 8</td><td>Avoid building LDAP filters or connections with dynamic input. Use proper escaping or parameterization.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 50, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 50, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Stored Cross-Site Scripting (Stored XSS) - CWE-79 at line 50, column 1.  User input is stored and later printed without sanitization, allowing persistent XSS.  (Severity: 5)</td><td>Line 50, Col 1</td><td>User input is stored and later printed without sanitization, allowing persistent XSS.|Severity: 5</td></tr>
<tr><td class="id-high">HIGH-001</td><td>Possible Reflected XSS (CWE-79) at line 54, column 1.  User input echoed directly into HTML output via print or string interpolation.  (Severity: 5)</td><td>Line 54, Col 1</td><td>User input echoed directly into HTML output via print or string interpolation.|Severity: 5</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 24, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 24, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 28, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 28, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Code Injection (CWE-94) at line 32, column 1.  Avoid using eval, do, or require with variables that may be influenced by user input.  (Severity: 3)</td><td>Line 32, Col 1</td><td>Avoid using eval, do, or require with variables that may be influenced by user input.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 36, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 36, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection.|Severity: 3</td></tr>
<tr><td class="id-med">MED-001</td><td>Possible Stored Command Injection (CWE-77) at line 40, column 1.  User input is stored and later passed to system commands without validation. This can lead to OS command injection.  (Severity: 3)</td><td>Line 40, Col 1</td><td>User input is stored and later passed to system commands without validation. This can lead to OS command injection.|Severity: 3</td></tr>
<tr><td class="id-low">LOW-001</td><td>Improper Filtering of Special Elements (CWE-790) at line 24, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)</td><td>Line 24, Col 1</td><td>Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Improper Filtering of Special Elements (CWE-790) at line 28, column 1.  Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.  (Severity: 2)</td><td>Line 28, Col 1</td><td>Unescaped or unfiltered user input sent to sinks like print, system, open, exec, or log output.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 36, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 36, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Unchecked Return Value (CWE-252) at line 40, column 1.  Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().  (Severity: 2)</td><td>Line 40, Col 1</td><td>Always check return values of critical functions like system(), open(), close(), mkdir(), unlink().|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 50, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 50, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
<tr><td class="id-low">LOW-001</td><td>Log Forging (CWE-117) at line 54, column 1.  Avoid logging unsanitized user input which may forge log entries.  (Severity: 2)</td><td>Line 54, Col 1</td><td>Avoid logging unsanitized user input which may forge log entries.|Severity: 2</td></tr>
</table>
</body>
</html>
